T03D8 000:011.019   SEGGER J-Link V7.22b Log File
T03D8 000:011.202   DLL Compiled: Jun 17 2021 17:22:49
T03D8 000:011.214   Logging started @ 2022-06-08 16:23
T03D8 000:011.224 - 11.230ms
T03D8 000:011.243 JLINK_SetWarnOutHandler(...)
T03D8 000:011.257 - 0.019ms
T03D8 000:011.270 JLINK_OpenEx(...)
T03D8 000:014.985   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
T03D8 000:015.671   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
T03D8 000:020.082   Hardware: V8.00
T03D8 000:020.133   S/N: 68000019
T03D8 000:020.153   OEM: SEGGER
T03D8 000:020.165   Feature(s): RDI, FlashDL, FlashBP, JFlash, GDBFull
T03D8 000:023.413   TELNET listener socket opened on port 19021
T03D8 000:024.067   WEBSRV Starting webserver
T03D8 000:025.443   WEBSRV Webserver running on local port 19080
T03D8 000:025.493 - 14.228ms returns "O.K."
T03D8 000:025.535 JLINK_GetEmuCaps()
T03D8 000:025.547 - 0.017ms returns 0xB9FF7BBF
T03D8 000:025.570 JLINK_TIF_GetAvailable(...)
T03D8 000:026.038 - 0.488ms
T03D8 000:026.071 JLINK_SetErrorOutHandler(...)
T03D8 000:026.079 - 0.011ms
T03D8 000:026.099 JLINK_ExecCommand("ProjectFile = "F:\002_Software Development Doc\02_STM32\01_Doc\01_Si.A.Q.M\01_Master\Project\JLinkSettings.ini"", ...). 
T03D8 000:040.365 - 14.285ms returns 0x00
T03D8 000:042.807 JLINK_ExecCommand("Device = STM32F103VE", ...). 
T03D8 000:045.799   Device "STM32F103VE" selected.
T03D8 000:046.742 - 3.924ms returns 0x00
T03D8 000:046.840 JLINK_GetHardwareVersion()
T03D8 000:046.850 - 0.013ms returns 80000
T03D8 000:046.859 JLINK_GetDLLVersion()
T03D8 000:046.866 - 0.011ms returns 72202
T03D8 000:046.874 JLINK_GetOEMString(...)
T03D8 000:046.883 JLINK_GetFirmwareString(...)
T03D8 000:046.922 - 0.041ms
T03D8 000:057.383 JLINK_GetDLLVersion()
T03D8 000:057.457 - 0.085ms returns 72202
T03D8 000:057.487 JLINK_GetCompileDateTime()
T03D8 000:057.508 - 0.030ms
T03D8 000:060.580 JLINK_GetFirmwareString(...)
T03D8 000:060.617 - 0.043ms
T03D8 000:063.255 JLINK_GetHardwareVersion()
T03D8 000:063.298 - 0.047ms returns 80000
T03D8 000:065.356 JLINK_GetSN()
T03D8 000:065.404 - 0.053ms returns 68000019
T03D8 000:067.458 JLINK_GetOEMString(...)
T03D8 000:071.567 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T03D8 000:074.890 - 3.393ms returns 0x00
T03D8 000:074.972 JLINK_HasError()
T03D8 000:075.029 JLINK_SetSpeed(5000)
T03D8 000:075.581 - 0.587ms
T03D8 000:075.633 JLINK_GetIdData(pIdData)
T03D8 000:078.577   InitTarget() start
T03D8 000:078.612    J-Link Script File: Executing InitTarget()
T03D8 000:085.020   TotalIRLen = 9, IRPrint = 0x0011
T03D8 000:089.223   JTAG chain detection found 2 devices:
T03D8 000:091.952    #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP
T03D8 000:094.112    #1 Id: 0x06414041, IRLen: 05, STM32 Boundary Scan
T03D8 000:118.856   InitTarget() end
T03D8 000:122.334   TotalIRLen = 9, IRPrint = 0x0011
T03D8 000:125.813   JTAG chain detection found 2 devices:
T03D8 000:127.932    #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP
T03D8 000:129.895    #1 Id: 0x06414041, IRLen: 05, STM32 Boundary Scan
T03D8 000:137.634   Old FW that does not support reading DPIDR via DAP jobs
T03D8 000:147.882   DPv0 detected
T03D8 000:150.230   Scanning AP map to find all available APs
T03D8 000:161.690   AP[1]: Stopped AP scan as end of AP map has been reached
T03D8 000:163.798   AP[0]: AHB-AP (IDR: 0x14770011)
T03D8 000:166.010   Iterating through AP map to find AHB-AP to use
T03D8 000:178.472   AP[0]: Core found
T03D8 000:181.118   AP[0]: AHB-AP ROM base: 0xE00FF000
T03D8 000:189.768   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T03D8 000:192.343   Found Cortex-M3 r1p1, Little endian.
T03D8 000:193.458   -- Max. mem block: 0x00002408
T03D8 000:193.859   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T03D8 000:197.693   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T03D8 000:198.388   CPU_ReadMem(4 bytes @ 0xE0002000)
T03D8 000:201.538   FPUnit: 6 code (BP) slots and 2 literal slots
T03D8 000:201.592   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T03D8 000:202.307   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T03D8 000:202.982   CPU_ReadMem(4 bytes @ 0xE0001000)
T03D8 000:203.786   CPU_WriteMem(4 bytes @ 0xE0001000)
T03D8 000:204.461   CPU_ReadMem(4 bytes @ 0xE000ED88)
T03D8 000:205.258   CPU_WriteMem(4 bytes @ 0xE000ED88)
T03D8 000:206.215   CPU_ReadMem(4 bytes @ 0xE000ED88)
T03D8 000:207.231   CPU_WriteMem(4 bytes @ 0xE000ED88)
T03D8 000:210.776   CoreSight components:
T03D8 000:213.085   ROMTbl[0] @ E00FF000
T03D8 000:213.122   CPU_ReadMem(64 bytes @ 0xE00FF000)
T03D8 000:214.590   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T03D8 000:218.931   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS
T03D8 000:218.983   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T03D8 000:224.844   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT
T03D8 000:224.911   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T03D8 000:229.108   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB
T03D8 000:229.170   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T03D8 000:232.702   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM
T03D8 000:232.755   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T03D8 000:236.348   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite
T03D8 000:236.388   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T03D8 000:243.381   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3
T03D8 000:243.487   pIdData->ScanLen=9
T03D8 000:243.504   
T03D8 000:243.515   pIdData->NumDevices=2
T03D8 000:243.530   
T03D8 000:243.541   pIdData->aId[0]=0x3BA00477
T03D8 000:243.554   
T03D8 000:243.564   pIdData->aIrRead[0]=0
T03D8 000:243.578   
T03D8 000:243.588   pIdData->aScanLen[0]=0
T03D8 000:243.604   
T03D8 000:243.614   pIdData->aScanRead[0]=0
T03D8 000:243.629   
T03D8 000:243.639 - 168.011ms
T03D8 000:243.664 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)
T03D8 000:243.693 - 0.047ms returns 1000342647
T03D8 000:243.764 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)
T03D8 000:243.777 - 0.018ms returns 0
T03D8 000:243.790 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)
T03D8 000:243.801 - 0.017ms returns 104939585
T03D8 000:243.814 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)
T03D8 000:243.826 - 0.016ms returns 0
T03D8 000:243.842 JLINK_GetDLLVersion()
T03D8 000:243.854 - 0.016ms returns 72202
T03D8 000:243.867 JLINK_CORE_GetFound()
T03D8 000:243.892 - 0.044ms returns 0x30000FF
T03D8 000:243.918 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T03D8 000:243.931   Value=0xE00FF000
T03D8 000:243.946 - 0.033ms returns 0
T03D8 000:246.579 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T03D8 000:246.615   Value=0xE00FF000
T03D8 000:246.627 - 0.051ms returns 0
T03D8 000:246.637 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T03D8 000:246.645   Value=0xE0041000
T03D8 000:246.655 - 0.021ms returns 0
T03D8 000:246.664 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T03D8 000:246.704   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T03D8 000:247.580   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T03D8 000:247.605 - 0.944ms returns 32 (0x20)
T03D8 000:247.617 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T03D8 000:247.626   Value=0x00000000
T03D8 000:247.637 - 0.022ms returns 0
T03D8 000:247.645 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T03D8 000:247.653   Value=0xE0040000
T03D8 000:247.663 - 0.021ms returns 0
T03D8 000:247.671 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T03D8 000:247.679   Value=0xE0000000
T03D8 000:247.689 - 0.020ms returns 0
T03D8 000:247.697 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T03D8 000:247.705   Value=0xE0001000
T03D8 000:247.714 - 0.020ms returns 0
T03D8 000:247.723 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T03D8 000:247.730   Value=0xE0002000
T03D8 000:247.740 - 0.020ms returns 0
T03D8 000:247.748 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T03D8 000:247.756   Value=0xE000E000
T03D8 000:247.765 - 0.020ms returns 0
T03D8 000:247.774 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T03D8 000:247.781   Value=0xE000EDF0
T03D8 000:247.795 - 0.026ms returns 0
T03D8 000:247.806 JLINK_GetDebugInfo(0x01 = Unknown)
T03D8 000:247.813   Value=0x00000000
T03D8 000:247.823 - 0.020ms returns 0
T03D8 000:247.832 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T03D8 000:247.848   CPU_ReadMem(4 bytes @ 0xE000ED00)
T03D8 000:248.557   Data:  31 C2 1F 41
T03D8 000:248.582   Debug reg: CPUID
T03D8 000:248.592 - 0.764ms returns 1 (0x1)
T03D8 000:248.604 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T03D8 000:248.613   Value=0x00000000
T03D8 000:248.627 - 0.032ms returns 0
T03D8 000:248.645 JLINK_HasError()
T03D8 000:248.668 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T03D8 000:248.687 - 0.028ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T03D8 000:248.708 JLINK_Reset()
T03D8 000:248.744   CPU is running
T03D8 000:248.772   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T03D8 000:249.452   CPU is running
T03D8 000:249.480   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T03D8 000:253.034   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T03D8 000:255.168   Reset: Reset device via AIRCR.SYSRESETREQ.
T03D8 000:255.214   CPU is running
T03D8 000:255.230   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T03D8 000:306.671   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T03D8 000:307.649   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T03D8 000:308.894   CPU is running
T03D8 000:308.943   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T03D8 000:309.825   CPU is running
T03D8 000:309.870   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T03D8 000:315.927   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T03D8 000:321.050   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T03D8 000:322.233   CPU_WriteMem(4 bytes @ 0xE0001028)
T03D8 000:323.168   CPU_WriteMem(4 bytes @ 0xE0001038)
T03D8 000:324.378   CPU_WriteMem(4 bytes @ 0xE0001048)
T03D8 000:325.626   CPU_WriteMem(4 bytes @ 0xE0001058)
T03D8 000:326.823   CPU_WriteMem(4 bytes @ 0xE0002000)
T03D8 000:327.624   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T03D8 000:328.383   CPU_ReadMem(4 bytes @ 0xE0001000)
T03D8 000:329.181 - 80.495ms
T03D8 000:329.217 JLINK_Halt()
T03D8 000:329.225 - 0.011ms returns 0x00
T03D8 000:329.249 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T03D8 000:329.264   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T03D8 000:330.051   Data:  03 00 03 00
T03D8 000:330.075   Debug reg: DHCSR
T03D8 000:330.086 - 0.840ms returns 1 (0x1)
T03D8 000:330.099 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T03D8 000:330.108   Debug reg: DHCSR
T03D8 000:330.662   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T03D8 000:331.311 - 1.221ms returns 0 (0x00000000)
T03D8 000:331.329 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T03D8 000:331.340   Debug reg: DEMCR
T03D8 000:331.357   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T03D8 000:332.011 - 0.690ms returns 0 (0x00000000)
T03D8 000:343.550 JLINK_GetHWStatus(...)
T03D8 000:344.262 - 0.745ms returns 0
T03D8 000:350.820 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T03D8 000:350.863 - 0.062ms returns 0x06
T03D8 000:350.890 JLINK_GetNumBPUnits(Type = 0xF0)
T03D8 000:350.919 - 0.032ms returns 0x2000
T03D8 000:350.928 JLINK_GetNumWPUnits()
T03D8 000:350.935 - 0.010ms returns 4
T03D8 000:357.701 JLINK_GetSpeed()
T03D8 000:357.739 - 0.043ms returns 4800
T03D8 000:362.204 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T03D8 000:362.263   CPU_ReadMem(4 bytes @ 0xE000E004)
T03D8 000:363.284   Data:  01 00 00 00
T03D8 000:363.350 - 1.150ms returns 1 (0x1)
T03D8 000:363.363 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T03D8 000:363.378   CPU_ReadMem(4 bytes @ 0xE000E004)
T03D8 000:364.310   Data:  01 00 00 00
T03D8 000:364.336 - 0.975ms returns 1 (0x1)
T03D8 000:364.347 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T03D8 000:364.356   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T03D8 000:364.375   CPU_WriteMem(28 bytes @ 0xE0001000)
T03D8 000:365.511 - 1.208ms returns 0x1C
T03D8 000:365.572 JLINK_Halt()
T03D8 000:365.580 - 0.012ms returns 0x00
T03D8 000:365.589 JLINK_IsHalted()
T03D8 000:365.597 - 0.011ms returns TRUE
T03D8 000:370.017 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T03D8 000:370.044   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T03D8 000:370.550   CPU_WriteMem(356 bytes @ 0x20000000)
T03D8 000:374.461 - 4.473ms returns 0x164
T03D8 000:374.568 JLINK_HasError()
T03D8 000:374.582 JLINK_WriteReg(R0, 0x08000000)
T03D8 000:374.594 - 0.015ms returns 0
T03D8 000:374.602 JLINK_WriteReg(R1, 0x00B71B00)
T03D8 000:374.610 - 0.011ms returns 0
T03D8 000:374.619 JLINK_WriteReg(R2, 0x00000001)
T03D8 000:374.627 - 0.010ms returns 0
T03D8 000:374.634 JLINK_WriteReg(R3, 0x00000000)
T03D8 000:374.642 - 0.011ms returns 0
T03D8 000:374.651 JLINK_WriteReg(R4, 0x00000000)
T03D8 000:374.658 - 0.011ms returns 0
T03D8 000:374.666 JLINK_WriteReg(R5, 0x00000000)
T03D8 000:374.674 - 0.010ms returns 0
T03D8 000:374.699 JLINK_WriteReg(R6, 0x00000000)
T03D8 000:374.725 - 0.028ms returns 0
T03D8 000:374.733 JLINK_WriteReg(R7, 0x00000000)
T03D8 000:374.740 - 0.011ms returns 0
T03D8 000:374.749 JLINK_WriteReg(R8, 0x00000000)
T03D8 000:374.795 - 0.050ms returns 0
T03D8 000:374.804 JLINK_WriteReg(R9, 0x20000160)
T03D8 000:374.811 - 0.010ms returns 0
T03D8 000:374.819 JLINK_WriteReg(R10, 0x00000000)
T03D8 000:374.826 - 0.010ms returns 0
T03D8 000:374.834 JLINK_WriteReg(R11, 0x00000000)
T03D8 000:374.841 - 0.010ms returns 0
T03D8 000:374.850 JLINK_WriteReg(R12, 0x00000000)
T03D8 000:374.857 - 0.010ms returns 0
T03D8 000:374.865 JLINK_WriteReg(R13 (SP), 0x20001000)
T03D8 000:374.873 - 0.011ms returns 0
T03D8 000:374.881 JLINK_WriteReg(R14, 0x20000001)
T03D8 000:374.888 - 0.010ms returns 0
T03D8 000:374.897 JLINK_WriteReg(R15 (PC), 0x20000038)
T03D8 000:374.906 - 0.013ms returns 0
T03D8 000:374.915 JLINK_WriteReg(XPSR, 0x01000000)
T03D8 000:374.922 - 0.011ms returns 0
T03D8 000:374.930 JLINK_WriteReg(MSP, 0x20001000)
T03D8 000:374.937 - 0.010ms returns 0
T03D8 000:374.946 JLINK_WriteReg(PSP, 0x20001000)
T03D8 000:374.953 - 0.010ms returns 0
T03D8 000:374.961 JLINK_WriteReg(CFBP, 0x00000000)
T03D8 000:374.968 - 0.010ms returns 0
T03D8 000:374.977 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T03D8 000:374.990   CPU_ReadMem(2 bytes @ 0x20000000)
T03D8 000:375.862 - 0.899ms returns 0x00000001
T03D8 000:375.886 JLINK_Go()
T03D8 000:375.898   CPU_WriteMem(2 bytes @ 0x20000000)
T03D8 000:376.747   CPU_ReadMem(4 bytes @ 0xE0001000)
T03D8 000:377.870   CPU_WriteMem(4 bytes @ 0xE0002008)
T03D8 000:377.888   CPU_WriteMem(4 bytes @ 0xE000200C)
T03D8 000:377.899   CPU_WriteMem(4 bytes @ 0xE0002010)
T03D8 000:377.909   CPU_WriteMem(4 bytes @ 0xE0002014)
T03D8 000:377.919   CPU_WriteMem(4 bytes @ 0xE0002018)
T03D8 000:377.930   CPU_WriteMem(4 bytes @ 0xE000201C)
T03D8 000:380.326   CPU_WriteMem(4 bytes @ 0xE0001004)
T03D8 000:384.443 - 8.571ms
T03D8 000:384.468 JLINK_IsHalted()
T03D8 000:387.860   CPU_ReadMem(2 bytes @ 0x20000000)
T03D8 000:388.628 - 4.186ms returns TRUE
T03D8 000:388.667 JLINK_ReadReg(R15 (PC))
T03D8 000:388.681 - 0.018ms returns 0x20000000
T03D8 000:388.732 JLINK_ClrBPEx(BPHandle = 0x00000001)
T03D8 000:388.744 - 0.015ms returns 0x00
T03D8 000:388.753 JLINK_ReadReg(R0)
T03D8 000:388.761 - 0.011ms returns 0x00000000
T03D8 000:389.085 JLINK_HasError()
T03D8 000:389.105 JLINK_WriteReg(R0, 0x08000000)
T03D8 000:389.115 - 0.013ms returns 0
T03D8 000:389.124 JLINK_WriteReg(R1, 0x00000800)
T03D8 000:389.132 - 0.011ms returns 0
T03D8 000:389.140 JLINK_WriteReg(R2, 0x000000FF)
T03D8 000:389.148 - 0.011ms returns 0
T03D8 000:389.157 JLINK_WriteReg(R3, 0x00000000)
T03D8 000:389.164 - 0.011ms returns 0
T03D8 000:389.173 JLINK_WriteReg(R4, 0x00000000)
T03D8 000:389.180 - 0.011ms returns 0
T03D8 000:389.189 JLINK_WriteReg(R5, 0x00000000)
T03D8 000:389.196 - 0.011ms returns 0
T03D8 000:389.205 JLINK_WriteReg(R6, 0x00000000)
T03D8 000:389.212 - 0.011ms returns 0
T03D8 000:389.221 JLINK_WriteReg(R7, 0x00000000)
T03D8 000:389.228 - 0.011ms returns 0
T03D8 000:389.237 JLINK_WriteReg(R8, 0x00000000)
T03D8 000:389.252 - 0.024ms returns 0
T03D8 000:389.270 JLINK_WriteReg(R9, 0x20000160)
T03D8 000:389.288 - 0.024ms returns 0
T03D8 000:389.302 JLINK_WriteReg(R10, 0x00000000)
T03D8 000:389.422 - 0.147ms returns 0
T03D8 000:389.468 JLINK_WriteReg(R11, 0x00000000)
T03D8 000:389.487 - 0.026ms returns 0
T03D8 000:389.502 JLINK_WriteReg(R12, 0x00000000)
T03D8 000:389.512 - 0.015ms returns 0
T03D8 000:389.524 JLINK_WriteReg(R13 (SP), 0x20001000)
T03D8 000:389.535 - 0.016ms returns 0
T03D8 000:389.547 JLINK_WriteReg(R14, 0x20000001)
T03D8 000:389.558 - 0.016ms returns 0
T03D8 000:389.570 JLINK_WriteReg(R15 (PC), 0x20000020)
T03D8 000:389.581 - 0.016ms returns 0
T03D8 000:389.593 JLINK_WriteReg(XPSR, 0x01000000)
T03D8 000:389.605 - 0.016ms returns 0
T03D8 000:389.617 JLINK_WriteReg(MSP, 0x20001000)
T03D8 000:389.627 - 0.015ms returns 0
T03D8 000:389.638 JLINK_WriteReg(PSP, 0x20001000)
T03D8 000:389.651 - 0.017ms returns 0
T03D8 000:389.663 JLINK_WriteReg(CFBP, 0x00000000)
T03D8 000:389.673 - 0.016ms returns 0
T03D8 000:389.686 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T03D8 000:389.699 - 0.019ms returns 0x00000002
T03D8 000:389.712 JLINK_Go()
T03D8 000:389.739   CPU_ReadMem(4 bytes @ 0xE0001000)
T03D8 000:393.177 - 3.488ms
T03D8 000:393.209 JLINK_IsHalted()
T03D8 000:396.595   CPU_ReadMem(2 bytes @ 0x20000000)
T03D8 000:397.433 - 4.245ms returns TRUE
T03D8 000:397.468 JLINK_ReadReg(R15 (PC))
T03D8 000:397.483 - 0.020ms returns 0x20000000
T03D8 000:397.496 JLINK_ClrBPEx(BPHandle = 0x00000002)
T03D8 000:397.507 - 0.016ms returns 0x00
T03D8 000:397.519 JLINK_ReadReg(R0)
T03D8 000:397.530 - 0.016ms returns 0x00000001
T03D8 000:397.544 JLINK_HasError()
T03D8 000:397.558 JLINK_WriteReg(R0, 0x08000000)
T03D8 000:397.566 - 0.012ms returns 0
T03D8 000:397.575 JLINK_WriteReg(R1, 0x00000800)
T03D8 000:397.583 - 0.011ms returns 0
T03D8 000:397.592 JLINK_WriteReg(R2, 0x000000FF)
T03D8 000:397.599 - 0.011ms returns 0
T03D8 000:397.607 JLINK_WriteReg(R3, 0x00000000)
T03D8 000:397.615 - 0.011ms returns 0
T03D8 000:397.624 JLINK_WriteReg(R4, 0x00000000)
T03D8 000:397.631 - 0.011ms returns 0
T03D8 000:397.640 JLINK_WriteReg(R5, 0x00000000)
T03D8 000:397.647 - 0.011ms returns 0
T03D8 000:397.656 JLINK_WriteReg(R6, 0x00000000)
T03D8 000:397.663 - 0.011ms returns 0
T03D8 000:397.672 JLINK_WriteReg(R7, 0x00000000)
T03D8 000:397.679 - 0.010ms returns 0
T03D8 000:397.688 JLINK_WriteReg(R8, 0x00000000)
T03D8 000:397.695 - 0.011ms returns 0
T03D8 000:397.703 JLINK_WriteReg(R9, 0x20000160)
T03D8 000:397.711 - 0.011ms returns 0
T03D8 000:397.719 JLINK_WriteReg(R10, 0x00000000)
T03D8 000:397.727 - 0.011ms returns 0
T03D8 000:397.735 JLINK_WriteReg(R11, 0x00000000)
T03D8 000:397.742 - 0.010ms returns 0
T03D8 000:397.752 JLINK_WriteReg(R12, 0x00000000)
T03D8 000:397.760 - 0.011ms returns 0
T03D8 000:397.768 JLINK_WriteReg(R13 (SP), 0x20001000)
T03D8 000:397.778 - 0.012ms returns 0
T03D8 000:397.786 JLINK_WriteReg(R14, 0x20000001)
T03D8 000:397.793 - 0.011ms returns 0
T03D8 000:397.802 JLINK_WriteReg(R15 (PC), 0x200000B6)
T03D8 000:397.812 - 0.013ms returns 0
T03D8 000:397.821 JLINK_WriteReg(XPSR, 0x01000000)
T03D8 000:397.828 - 0.011ms returns 0
T03D8 000:397.836 JLINK_WriteReg(MSP, 0x20001000)
T03D8 000:397.844 - 0.011ms returns 0
T03D8 000:397.853 JLINK_WriteReg(PSP, 0x20001000)
T03D8 000:397.860 - 0.011ms returns 0
T03D8 000:397.868 JLINK_WriteReg(CFBP, 0x00000000)
T03D8 000:397.890 - 0.024ms returns 0
T03D8 000:397.898 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T03D8 000:397.907 - 0.012ms returns 0x00000003
T03D8 000:397.916 JLINK_Go()
T03D8 000:397.932   CPU_ReadMem(4 bytes @ 0xE0001000)
T03D8 000:401.225 - 3.323ms
T03D8 000:401.249 JLINK_IsHalted()
T03D8 000:401.896 - 0.661ms returns FALSE
T03D8 000:401.919 JLINK_HasError()
T03D8 000:419.812 JLINK_IsHalted()
T03D8 000:420.992 - 1.224ms returns FALSE
T03D8 000:421.057 JLINK_HasError()
T03D8 000:422.924 JLINK_IsHalted()
T03D8 000:426.651   CPU_ReadMem(2 bytes @ 0x20000000)
T03D8 000:427.480 - 4.574ms returns TRUE
T03D8 000:427.509 JLINK_ReadReg(R15 (PC))
T03D8 000:427.521 - 0.015ms returns 0x20000000
T03D8 000:427.530 JLINK_ClrBPEx(BPHandle = 0x00000003)
T03D8 000:427.544 - 0.022ms returns 0x00
T03D8 000:427.561 JLINK_ReadReg(R0)
T03D8 000:427.569 - 0.012ms returns 0x00000000
T03D8 000:428.223 JLINK_HasError()
T03D8 000:428.246 JLINK_WriteReg(R0, 0x08000800)
T03D8 000:428.256 - 0.014ms returns 0
T03D8 000:428.265 JLINK_WriteReg(R1, 0x00000800)
T03D8 000:428.273 - 0.011ms returns 0
T03D8 000:428.282 JLINK_WriteReg(R2, 0x000000FF)
T03D8 000:428.289 - 0.011ms returns 0
T03D8 000:428.298 JLINK_WriteReg(R3, 0x00000000)
T03D8 000:428.305 - 0.011ms returns 0
T03D8 000:428.314 JLINK_WriteReg(R4, 0x00000000)
T03D8 000:428.321 - 0.011ms returns 0
T03D8 000:428.330 JLINK_WriteReg(R5, 0x00000000)
T03D8 000:428.338 - 0.011ms returns 0
T03D8 000:428.347 JLINK_WriteReg(R6, 0x00000000)
T03D8 000:428.354 - 0.011ms returns 0
T03D8 000:428.363 JLINK_WriteReg(R7, 0x00000000)
T03D8 000:428.371 - 0.011ms returns 0
T03D8 000:428.379 JLINK_WriteReg(R8, 0x00000000)
T03D8 000:428.387 - 0.011ms returns 0
T03D8 000:428.396 JLINK_WriteReg(R9, 0x20000160)
T03D8 000:428.403 - 0.011ms returns 0
T03D8 000:428.412 JLINK_WriteReg(R10, 0x00000000)
T03D8 000:428.419 - 0.011ms returns 0
T03D8 000:428.428 JLINK_WriteReg(R11, 0x00000000)
T03D8 000:428.436 - 0.011ms returns 0
T03D8 000:428.444 JLINK_WriteReg(R12, 0x00000000)
T03D8 000:428.451 - 0.011ms returns 0
T03D8 000:428.460 JLINK_WriteReg(R13 (SP), 0x20001000)
T03D8 000:428.468 - 0.011ms returns 0
T03D8 000:428.477 JLINK_WriteReg(R14, 0x20000001)
T03D8 000:428.485 - 0.011ms returns 0
T03D8 000:428.493 JLINK_WriteReg(R15 (PC), 0x20000020)
T03D8 000:428.501 - 0.011ms returns 0
T03D8 000:428.509 JLINK_WriteReg(XPSR, 0x01000000)
T03D8 000:428.517 - 0.011ms returns 0
T03D8 000:428.526 JLINK_WriteReg(MSP, 0x20001000)
T03D8 000:428.533 - 0.011ms returns 0
T03D8 000:428.542 JLINK_WriteReg(PSP, 0x20001000)
T03D8 000:428.551 - 0.013ms returns 0
T03D8 000:428.560 JLINK_WriteReg(CFBP, 0x00000000)
T03D8 000:428.568 - 0.011ms returns 0
T03D8 000:428.577 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T03D8 000:428.586 - 0.012ms returns 0x00000004
T03D8 000:428.594 JLINK_Go()
T03D8 000:428.613   CPU_ReadMem(4 bytes @ 0xE0001000)
T03D8 000:431.785 - 3.209ms
T03D8 000:431.814 JLINK_IsHalted()
T03D8 000:435.310   CPU_ReadMem(2 bytes @ 0x20000000)
T03D8 000:436.452 - 4.652ms returns TRUE
T03D8 000:436.475 JLINK_ReadReg(R15 (PC))
T03D8 000:436.486 - 0.014ms returns 0x20000000
T03D8 000:436.495 JLINK_ClrBPEx(BPHandle = 0x00000004)
T03D8 000:436.503 - 0.011ms returns 0x00
T03D8 000:436.511 JLINK_ReadReg(R0)
T03D8 000:436.519 - 0.011ms returns 0x00000001
T03D8 000:436.528 JLINK_HasError()
T03D8 000:436.538 JLINK_WriteReg(R0, 0x08000800)
T03D8 000:436.545 - 0.013ms returns 0
T03D8 000:436.555 JLINK_WriteReg(R1, 0x00000800)
T03D8 000:436.563 - 0.010ms returns 0
T03D8 000:436.585 JLINK_WriteReg(R2, 0x000000FF)
T03D8 000:436.593 - 0.011ms returns 0
T03D8 000:436.602 JLINK_WriteReg(R3, 0x00000000)
T03D8 000:436.622 - 0.024ms returns 0
T03D8 000:436.630 JLINK_WriteReg(R4, 0x00000000)
T03D8 000:436.637 - 0.010ms returns 0
T03D8 000:436.646 JLINK_WriteReg(R5, 0x00000000)
T03D8 000:436.653 - 0.010ms returns 0
T03D8 000:436.661 JLINK_WriteReg(R6, 0x00000000)
T03D8 000:436.668 - 0.010ms returns 0
T03D8 000:436.676 JLINK_WriteReg(R7, 0x00000000)
T03D8 000:436.683 - 0.010ms returns 0
T03D8 000:436.691 JLINK_WriteReg(R8, 0x00000000)
T03D8 000:436.699 - 0.011ms returns 0
T03D8 000:436.707 JLINK_WriteReg(R9, 0x20000160)
T03D8 000:436.714 - 0.010ms returns 0
T03D8 000:436.722 JLINK_WriteReg(R10, 0x00000000)
T03D8 000:436.730 - 0.010ms returns 0
T03D8 000:436.737 JLINK_WriteReg(R11, 0x00000000)
T03D8 000:436.745 - 0.011ms returns 0
T03D8 000:436.757 JLINK_WriteReg(R12, 0x00000000)
T03D8 000:436.764 - 0.011ms returns 0
T03D8 000:436.786 JLINK_WriteReg(R13 (SP), 0x20001000)
T03D8 000:436.794 - 0.011ms returns 0
T03D8 000:436.816 JLINK_WriteReg(R14, 0x20000001)
T03D8 000:436.824 - 0.011ms returns 0
T03D8 000:436.832 JLINK_WriteReg(R15 (PC), 0x200000B6)
T03D8 000:436.839 - 0.011ms returns 0
T03D8 000:436.848 JLINK_WriteReg(XPSR, 0x01000000)
T03D8 000:436.861 - 0.016ms returns 0
T03D8 000:436.869 JLINK_WriteReg(MSP, 0x20001000)
T03D8 000:436.876 - 0.010ms returns 0
T03D8 000:436.885 JLINK_WriteReg(PSP, 0x20001000)
T03D8 000:436.892 - 0.010ms returns 0
T03D8 000:436.900 JLINK_WriteReg(CFBP, 0x00000000)
T03D8 000:436.907 - 0.010ms returns 0
T03D8 000:436.916 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T03D8 000:436.924 - 0.011ms returns 0x00000005
T03D8 000:436.932 JLINK_Go()
T03D8 000:436.947   CPU_ReadMem(4 bytes @ 0xE0001000)
T03D8 000:441.037 - 4.129ms
T03D8 000:441.074 JLINK_IsHalted()
T03D8 000:441.732 - 0.672ms returns FALSE
T03D8 000:441.757 JLINK_HasError()
T03D8 000:450.066 JLINK_IsHalted()
T03D8 000:451.233 - 1.202ms returns FALSE
T03D8 000:451.283 JLINK_HasError()
T03D8 000:453.114 JLINK_IsHalted()
T03D8 000:454.219 - 1.139ms returns FALSE
T03D8 000:454.268 JLINK_HasError()
T03D8 000:456.246 JLINK_IsHalted()
T03D8 000:457.024 - 0.800ms returns FALSE
T03D8 000:457.086 JLINK_HasError()
T03D8 000:462.655 JLINK_IsHalted()
T03D8 000:466.919   CPU_ReadMem(2 bytes @ 0x20000000)
T03D8 000:468.366 - 5.781ms returns TRUE
T03D8 000:468.455 JLINK_ReadReg(R15 (PC))
T03D8 000:468.470 - 0.019ms returns 0x20000000
T03D8 000:468.481 JLINK_ClrBPEx(BPHandle = 0x00000005)
T03D8 000:468.509 - 0.032ms returns 0x00
T03D8 000:468.578 JLINK_ReadReg(R0)
T03D8 000:468.592 - 0.018ms returns 0x00000000
T03D8 000:469.355 JLINK_HasError()
T03D8 000:469.411 JLINK_WriteReg(R0, 0x08001000)
T03D8 000:469.424 - 0.016ms returns 0
T03D8 000:469.433 JLINK_WriteReg(R1, 0x00000800)
T03D8 000:469.441 - 0.011ms returns 0
T03D8 000:469.463 JLINK_WriteReg(R2, 0x000000FF)
T03D8 000:469.470 - 0.011ms returns 0
T03D8 000:469.478 JLINK_WriteReg(R3, 0x00000000)
T03D8 000:469.486 - 0.011ms returns 0
T03D8 000:469.494 JLINK_WriteReg(R4, 0x00000000)
T03D8 000:469.501 - 0.010ms returns 0
T03D8 000:469.509 JLINK_WriteReg(R5, 0x00000000)
T03D8 000:469.516 - 0.010ms returns 0
T03D8 000:469.524 JLINK_WriteReg(R6, 0x00000000)
T03D8 000:469.532 - 0.010ms returns 0
T03D8 000:469.540 JLINK_WriteReg(R7, 0x00000000)
T03D8 000:469.547 - 0.011ms returns 0
T03D8 000:469.556 JLINK_WriteReg(R8, 0x00000000)
T03D8 000:469.563 - 0.010ms returns 0
T03D8 000:469.571 JLINK_WriteReg(R9, 0x20000160)
T03D8 000:469.578 - 0.010ms returns 0
T03D8 000:469.586 JLINK_WriteReg(R10, 0x00000000)
T03D8 000:469.594 - 0.010ms returns 0
T03D8 000:469.602 JLINK_WriteReg(R11, 0x00000000)
T03D8 000:469.609 - 0.010ms returns 0
T03D8 000:469.617 JLINK_WriteReg(R12, 0x00000000)
T03D8 000:469.624 - 0.010ms returns 0
T03D8 000:469.632 JLINK_WriteReg(R13 (SP), 0x20001000)
T03D8 000:469.640 - 0.011ms returns 0
T03D8 000:469.648 JLINK_WriteReg(R14, 0x20000001)
T03D8 000:469.656 - 0.010ms returns 0
T03D8 000:469.665 JLINK_WriteReg(R15 (PC), 0x20000020)
T03D8 000:469.673 - 0.011ms returns 0
T03D8 000:469.681 JLINK_WriteReg(XPSR, 0x01000000)
T03D8 000:469.706 - 0.028ms returns 0
T03D8 000:469.715 JLINK_WriteReg(MSP, 0x20001000)
T03D8 000:469.722 - 0.026ms returns 0
T03D8 000:469.747 JLINK_WriteReg(PSP, 0x20001000)
T03D8 000:469.754 - 0.010ms returns 0
T03D8 000:469.762 JLINK_WriteReg(CFBP, 0x00000000)
T03D8 000:469.769 - 0.010ms returns 0
T03D8 000:469.778 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T03D8 000:469.786 - 0.012ms returns 0x00000006
T03D8 000:469.795 JLINK_Go()
T03D8 000:469.813   CPU_ReadMem(4 bytes @ 0xE0001000)
T03D8 000:473.846 - 4.180ms
T03D8 000:473.996 JLINK_IsHalted()
T03D8 000:477.456   CPU_ReadMem(2 bytes @ 0x20000000)
T03D8 000:478.227 - 4.246ms returns TRUE
T03D8 000:478.254 JLINK_ReadReg(R15 (PC))
T03D8 000:478.265 - 0.015ms returns 0x20000000
T03D8 000:478.275 JLINK_ClrBPEx(BPHandle = 0x00000006)
T03D8 000:478.283 - 0.012ms returns 0x00
T03D8 000:478.292 JLINK_ReadReg(R0)
T03D8 000:478.301 - 0.011ms returns 0x00000001
T03D8 000:478.311 JLINK_HasError()
T03D8 000:478.320 JLINK_WriteReg(R0, 0x08001000)
T03D8 000:478.329 - 0.012ms returns 0
T03D8 000:478.338 JLINK_WriteReg(R1, 0x00000800)
T03D8 000:478.349 - 0.017ms returns 0
T03D8 000:478.360 JLINK_WriteReg(R2, 0x000000FF)
T03D8 000:478.368 - 0.011ms returns 0
T03D8 000:478.384 JLINK_WriteReg(R3, 0x00000000)
T03D8 000:478.394 - 0.013ms returns 0
T03D8 000:478.403 JLINK_WriteReg(R4, 0x00000000)
T03D8 000:478.410 - 0.010ms returns 0
T03D8 000:478.418 JLINK_WriteReg(R5, 0x00000000)
T03D8 000:478.426 - 0.011ms returns 0
T03D8 000:478.435 JLINK_WriteReg(R6, 0x00000000)
T03D8 000:478.442 - 0.011ms returns 0
T03D8 000:478.450 JLINK_WriteReg(R7, 0x00000000)
T03D8 000:478.458 - 0.011ms returns 0
T03D8 000:478.466 JLINK_WriteReg(R8, 0x00000000)
T03D8 000:478.474 - 0.011ms returns 0
T03D8 000:478.482 JLINK_WriteReg(R9, 0x20000160)
T03D8 000:478.490 - 0.011ms returns 0
T03D8 000:478.498 JLINK_WriteReg(R10, 0x00000000)
T03D8 000:478.506 - 0.015ms returns 0
T03D8 000:478.523 JLINK_WriteReg(R11, 0x00000000)
T03D8 000:478.535 - 0.024ms returns 0
T03D8 000:478.560 JLINK_WriteReg(R12, 0x00000000)
T03D8 000:478.579 - 0.028ms returns 0
T03D8 000:478.599 JLINK_WriteReg(R13 (SP), 0x20001000)
T03D8 000:478.618 - 0.026ms returns 0
T03D8 000:478.638 JLINK_WriteReg(R14, 0x20000001)
T03D8 000:478.656 - 0.022ms returns 0
T03D8 000:478.666 JLINK_WriteReg(R15 (PC), 0x200000B6)
T03D8 000:478.674 - 0.011ms returns 0
T03D8 000:478.682 JLINK_WriteReg(XPSR, 0x01000000)
T03D8 000:478.690 - 0.011ms returns 0
T03D8 000:478.698 JLINK_WriteReg(MSP, 0x20001000)
T03D8 000:478.706 - 0.011ms returns 0
T03D8 000:478.714 JLINK_WriteReg(PSP, 0x20001000)
T03D8 000:478.722 - 0.011ms returns 0
T03D8 000:478.731 JLINK_WriteReg(CFBP, 0x00000000)
T03D8 000:478.738 - 0.011ms returns 0
T03D8 000:478.747 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T03D8 000:478.756 - 0.013ms returns 0x00000007
T03D8 000:478.765 JLINK_Go()
T03D8 000:478.781   CPU_ReadMem(4 bytes @ 0xE0001000)
T03D8 000:482.120 - 3.371ms
T03D8 000:482.146 JLINK_IsHalted()
T03D8 000:482.772 - 0.649ms returns FALSE
T03D8 000:482.813 JLINK_HasError()
T03D8 000:493.793 JLINK_IsHalted()
T03D8 000:495.190 - 1.432ms returns FALSE
T03D8 000:495.240 JLINK_HasError()
T03D8 000:498.285 JLINK_IsHalted()
T03D8 000:499.372 - 1.123ms returns FALSE
T03D8 000:499.423 JLINK_HasError()
T03D8 000:501.318 JLINK_IsHalted()
T03D8 000:502.503 - 1.240ms returns FALSE
T03D8 000:502.573 JLINK_HasError()
T03D8 000:504.342 JLINK_IsHalted()
T03D8 000:508.525   CPU_ReadMem(2 bytes @ 0x20000000)
T03D8 000:509.856 - 5.549ms returns TRUE
T03D8 000:509.905 JLINK_ReadReg(R15 (PC))
T03D8 000:509.919 - 0.019ms returns 0x20000000
T03D8 000:509.930 JLINK_ClrBPEx(BPHandle = 0x00000007)
T03D8 000:509.939 - 0.012ms returns 0x00
T03D8 000:509.948 JLINK_ReadReg(R0)
T03D8 000:509.956 - 0.011ms returns 0x00000000
T03D8 000:510.684 JLINK_HasError()
T03D8 000:510.742 JLINK_WriteReg(R0, 0x08001800)
T03D8 000:510.754 - 0.015ms returns 0
T03D8 000:510.763 JLINK_WriteReg(R1, 0x00000800)
T03D8 000:510.770 - 0.011ms returns 0
T03D8 000:510.779 JLINK_WriteReg(R2, 0x000000FF)
T03D8 000:510.786 - 0.010ms returns 0
T03D8 000:510.794 JLINK_WriteReg(R3, 0x00000000)
T03D8 000:510.802 - 0.011ms returns 0
T03D8 000:510.810 JLINK_WriteReg(R4, 0x00000000)
T03D8 000:510.817 - 0.011ms returns 0
T03D8 000:510.826 JLINK_WriteReg(R5, 0x00000000)
T03D8 000:510.833 - 0.010ms returns 0
T03D8 000:510.841 JLINK_WriteReg(R6, 0x00000000)
T03D8 000:510.848 - 0.010ms returns 0
T03D8 000:510.857 JLINK_WriteReg(R7, 0x00000000)
T03D8 000:510.865 - 0.011ms returns 0
T03D8 000:510.873 JLINK_WriteReg(R8, 0x00000000)
T03D8 000:510.881 - 0.028ms returns 0
T03D8 000:510.908 JLINK_WriteReg(R9, 0x20000160)
T03D8 000:510.915 - 0.011ms returns 0
T03D8 000:510.924 JLINK_WriteReg(R10, 0x00000000)
T03D8 000:510.947 - 0.026ms returns 0
T03D8 000:510.955 JLINK_WriteReg(R11, 0x00000000)
T03D8 000:510.962 - 0.010ms returns 0
T03D8 000:510.971 JLINK_WriteReg(R12, 0x00000000)
T03D8 000:510.978 - 0.010ms returns 0
T03D8 000:510.986 JLINK_WriteReg(R13 (SP), 0x20001000)
T03D8 000:510.994 - 0.011ms returns 0
T03D8 000:511.003 JLINK_WriteReg(R14, 0x20000001)
T03D8 000:511.085 - 0.090ms returns 0
T03D8 000:511.115 JLINK_WriteReg(R15 (PC), 0x20000020)
T03D8 000:511.123 - 0.011ms returns 0
T03D8 000:511.131 JLINK_WriteReg(XPSR, 0x01000000)
T03D8 000:511.139 - 0.010ms returns 0
T03D8 000:511.147 JLINK_WriteReg(MSP, 0x20001000)
T03D8 000:511.154 - 0.010ms returns 0
T03D8 000:511.162 JLINK_WriteReg(PSP, 0x20001000)
T03D8 000:511.169 - 0.010ms returns 0
T03D8 000:511.177 JLINK_WriteReg(CFBP, 0x00000000)
T03D8 000:511.185 - 0.010ms returns 0
T03D8 000:511.193 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T03D8 000:511.202 - 0.012ms returns 0x00000008
T03D8 000:511.211 JLINK_Go()
T03D8 000:511.230   CPU_ReadMem(4 bytes @ 0xE0001000)
T03D8 000:515.444 - 4.267ms
T03D8 000:515.490 JLINK_IsHalted()
T03D8 000:519.427   CPU_ReadMem(2 bytes @ 0x20000000)
T03D8 000:520.357 - 4.879ms returns TRUE
T03D8 000:520.382 JLINK_ReadReg(R15 (PC))
T03D8 000:520.393 - 0.032ms returns 0x20000000
T03D8 000:520.421 JLINK_ClrBPEx(BPHandle = 0x00000008)
T03D8 000:520.442 - 0.025ms returns 0x00
T03D8 000:520.490 JLINK_ReadReg(R0)
T03D8 000:520.498 - 0.011ms returns 0x00000001
T03D8 000:520.508 JLINK_HasError()
T03D8 000:520.517 JLINK_WriteReg(R0, 0x08001800)
T03D8 000:520.526 - 0.011ms returns 0
T03D8 000:520.535 JLINK_WriteReg(R1, 0x00000800)
T03D8 000:520.542 - 0.011ms returns 0
T03D8 000:520.551 JLINK_WriteReg(R2, 0x000000FF)
T03D8 000:520.559 - 0.024ms returns 0
T03D8 000:520.581 JLINK_WriteReg(R3, 0x00000000)
T03D8 000:520.588 - 0.010ms returns 0
T03D8 000:520.596 JLINK_WriteReg(R4, 0x00000000)
T03D8 000:520.604 - 0.010ms returns 0
T03D8 000:520.612 JLINK_WriteReg(R5, 0x00000000)
T03D8 000:520.619 - 0.010ms returns 0
T03D8 000:520.628 JLINK_WriteReg(R6, 0x00000000)
T03D8 000:520.635 - 0.010ms returns 0
T03D8 000:520.643 JLINK_WriteReg(R7, 0x00000000)
T03D8 000:520.650 - 0.010ms returns 0
T03D8 000:520.658 JLINK_WriteReg(R8, 0x00000000)
T03D8 000:520.666 - 0.011ms returns 0
T03D8 000:520.674 JLINK_WriteReg(R9, 0x20000160)
T03D8 000:520.682 - 0.011ms returns 0
T03D8 000:520.690 JLINK_WriteReg(R10, 0x00000000)
T03D8 000:520.700 - 0.014ms returns 0
T03D8 000:520.709 JLINK_WriteReg(R11, 0x00000000)
T03D8 000:520.730 - 0.024ms returns 0
T03D8 000:520.753 JLINK_WriteReg(R12, 0x00000000)
T03D8 000:520.760 - 0.011ms returns 0
T03D8 000:520.769 JLINK_WriteReg(R13 (SP), 0x20001000)
T03D8 000:520.777 - 0.011ms returns 0
T03D8 000:520.786 JLINK_WriteReg(R14, 0x20000001)
T03D8 000:520.793 - 0.011ms returns 0
T03D8 000:520.802 JLINK_WriteReg(R15 (PC), 0x200000B6)
T03D8 000:520.809 - 0.011ms returns 0
T03D8 000:520.818 JLINK_WriteReg(XPSR, 0x01000000)
T03D8 000:520.826 - 0.011ms returns 0
T03D8 000:520.834 JLINK_WriteReg(MSP, 0x20001000)
T03D8 000:520.842 - 0.011ms returns 0
T03D8 000:520.863 JLINK_WriteReg(PSP, 0x20001000)
T03D8 000:520.871 - 0.023ms returns 0
T03D8 000:520.892 JLINK_WriteReg(CFBP, 0x00000000)
T03D8 000:520.899 - 0.011ms returns 0
T03D8 000:520.908 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T03D8 000:520.950 - 0.046ms returns 0x00000009
T03D8 000:520.959 JLINK_Go()
T03D8 000:520.975   CPU_ReadMem(4 bytes @ 0xE0001000)
T03D8 000:525.330 - 4.418ms
T03D8 000:525.387 JLINK_IsHalted()
T03D8 000:526.238 - 0.869ms returns FALSE
T03D8 000:526.269 JLINK_HasError()
T03D8 000:530.765 JLINK_IsHalted()
T03D8 000:531.452 - 0.702ms returns FALSE
T03D8 000:531.476 JLINK_HasError()
T03D8 000:533.265 JLINK_IsHalted()
T03D8 000:533.848 - 0.594ms returns FALSE
T03D8 000:533.867 JLINK_HasError()
T03D8 000:535.403 JLINK_IsHalted()
T03D8 000:536.176 - 0.784ms returns FALSE
T03D8 000:536.195 JLINK_HasError()
T03D8 000:539.796 JLINK_IsHalted()
T03D8 000:540.783 - 1.004ms returns FALSE
T03D8 000:540.809 JLINK_HasError()
T03D8 000:541.933 JLINK_IsHalted()
T03D8 000:542.853 - 0.929ms returns FALSE
T03D8 000:542.870 JLINK_HasError()
T03D8 000:544.099 JLINK_IsHalted()
T03D8 000:545.000 - 0.910ms returns FALSE
T03D8 000:545.060 JLINK_HasError()
T03D8 000:546.279 JLINK_IsHalted()
T03D8 000:546.979 - 0.755ms returns FALSE
T03D8 000:547.096 JLINK_HasError()
T03D8 000:548.314 JLINK_IsHalted()
T03D8 000:552.231   CPU_ReadMem(2 bytes @ 0x20000000)
T03D8 000:553.359 - 5.056ms returns TRUE
T03D8 000:553.377 JLINK_ReadReg(R15 (PC))
T03D8 000:553.388 - 0.014ms returns 0x20000000
T03D8 000:553.397 JLINK_ClrBPEx(BPHandle = 0x00000009)
T03D8 000:553.406 - 0.011ms returns 0x00
T03D8 000:553.415 JLINK_ReadReg(R0)
T03D8 000:553.423 - 0.011ms returns 0x00000000
T03D8 000:553.771 JLINK_HasError()
T03D8 000:553.788 JLINK_WriteReg(R0, 0x00000001)
T03D8 000:553.798 - 0.013ms returns 0
T03D8 000:553.807 JLINK_WriteReg(R1, 0x00000800)
T03D8 000:553.814 - 0.011ms returns 0
T03D8 000:553.823 JLINK_WriteReg(R2, 0x000000FF)
T03D8 000:553.831 - 0.011ms returns 0
T03D8 000:553.839 JLINK_WriteReg(R3, 0x00000000)
T03D8 000:553.847 - 0.011ms returns 0
T03D8 000:553.856 JLINK_WriteReg(R4, 0x00000000)
T03D8 000:553.863 - 0.011ms returns 0
T03D8 000:553.871 JLINK_WriteReg(R5, 0x00000000)
T03D8 000:553.879 - 0.011ms returns 0
T03D8 000:553.887 JLINK_WriteReg(R6, 0x00000000)
T03D8 000:553.895 - 0.011ms returns 0
T03D8 000:553.903 JLINK_WriteReg(R7, 0x00000000)
T03D8 000:553.911 - 0.011ms returns 0
T03D8 000:553.919 JLINK_WriteReg(R8, 0x00000000)
T03D8 000:553.927 - 0.011ms returns 0
T03D8 000:553.935 JLINK_WriteReg(R9, 0x20000160)
T03D8 000:553.943 - 0.011ms returns 0
T03D8 000:553.956 JLINK_WriteReg(R10, 0x00000000)
T03D8 000:553.964 - 0.011ms returns 0
T03D8 000:553.972 JLINK_WriteReg(R11, 0x00000000)
T03D8 000:553.980 - 0.011ms returns 0
T03D8 000:553.989 JLINK_WriteReg(R12, 0x00000000)
T03D8 000:553.996 - 0.011ms returns 0
T03D8 000:554.005 JLINK_WriteReg(R13 (SP), 0x20001000)
T03D8 000:554.018 - 0.018ms returns 0
T03D8 000:554.031 JLINK_WriteReg(R14, 0x20000001)
T03D8 000:554.040 - 0.013ms returns 0
T03D8 000:554.049 JLINK_WriteReg(R15 (PC), 0x2000006A)
T03D8 000:554.057 - 0.011ms returns 0
T03D8 000:554.065 JLINK_WriteReg(XPSR, 0x01000000)
T03D8 000:554.073 - 0.011ms returns 0
T03D8 000:554.081 JLINK_WriteReg(MSP, 0x20001000)
T03D8 000:554.089 - 0.011ms returns 0
T03D8 000:554.097 JLINK_WriteReg(PSP, 0x20001000)
T03D8 000:554.104 - 0.011ms returns 0
T03D8 000:554.113 JLINK_WriteReg(CFBP, 0x00000000)
T03D8 000:554.121 - 0.011ms returns 0
T03D8 000:554.129 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T03D8 000:554.138 - 0.013ms returns 0x0000000A
T03D8 000:554.147 JLINK_Go()
T03D8 000:554.164   CPU_ReadMem(4 bytes @ 0xE0001000)
T03D8 000:558.295 - 4.170ms
T03D8 000:558.326 JLINK_IsHalted()
T03D8 000:562.374   CPU_ReadMem(2 bytes @ 0x20000000)
T03D8 000:563.496 - 5.184ms returns TRUE
T03D8 000:563.520 JLINK_ReadReg(R15 (PC))
T03D8 000:563.531 - 0.015ms returns 0x20000000
T03D8 000:563.541 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T03D8 000:563.549 - 0.011ms returns 0x00
T03D8 000:563.558 JLINK_ReadReg(R0)
T03D8 000:563.567 - 0.011ms returns 0x00000000
T03D8 000:622.662 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T03D8 000:622.686   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T03D8 000:622.712   CPU_WriteMem(356 bytes @ 0x20000000)
T03D8 000:626.297 - 3.672ms returns 0x164
T03D8 000:626.409 JLINK_HasError()
T03D8 000:626.429 JLINK_WriteReg(R0, 0x08000000)
T03D8 000:626.443 - 0.018ms returns 0
T03D8 000:626.453 JLINK_WriteReg(R1, 0x00B71B00)
T03D8 000:626.462 - 0.012ms returns 0
T03D8 000:626.471 JLINK_WriteReg(R2, 0x00000002)
T03D8 000:626.479 - 0.011ms returns 0
T03D8 000:626.488 JLINK_WriteReg(R3, 0x00000000)
T03D8 000:626.496 - 0.015ms returns 0
T03D8 000:626.509 JLINK_WriteReg(R4, 0x00000000)
T03D8 000:626.517 - 0.011ms returns 0
T03D8 000:626.525 JLINK_WriteReg(R5, 0x00000000)
T03D8 000:626.533 - 0.011ms returns 0
T03D8 000:626.542 JLINK_WriteReg(R6, 0x00000000)
T03D8 000:626.550 - 0.011ms returns 0
T03D8 000:626.558 JLINK_WriteReg(R7, 0x00000000)
T03D8 000:626.566 - 0.011ms returns 0
T03D8 000:626.574 JLINK_WriteReg(R8, 0x00000000)
T03D8 000:626.582 - 0.011ms returns 0
T03D8 000:626.591 JLINK_WriteReg(R9, 0x20000160)
T03D8 000:626.599 - 0.011ms returns 0
T03D8 000:626.662 JLINK_WriteReg(R10, 0x00000000)
T03D8 000:626.680 - 0.021ms returns 0
T03D8 000:626.689 JLINK_WriteReg(R11, 0x00000000)
T03D8 000:626.697 - 0.011ms returns 0
T03D8 000:626.706 JLINK_WriteReg(R12, 0x00000000)
T03D8 000:626.714 - 0.011ms returns 0
T03D8 000:626.722 JLINK_WriteReg(R13 (SP), 0x20001000)
T03D8 000:626.731 - 0.013ms returns 0
T03D8 000:626.740 JLINK_WriteReg(R14, 0x20000001)
T03D8 000:626.748 - 0.011ms returns 0
T03D8 000:626.757 JLINK_WriteReg(R15 (PC), 0x20000038)
T03D8 000:626.765 - 0.011ms returns 0
T03D8 000:626.773 JLINK_WriteReg(XPSR, 0x01000000)
T03D8 000:626.781 - 0.011ms returns 0
T03D8 000:626.790 JLINK_WriteReg(MSP, 0x20001000)
T03D8 000:626.797 - 0.011ms returns 0
T03D8 000:626.806 JLINK_WriteReg(PSP, 0x20001000)
T03D8 000:626.814 - 0.011ms returns 0
T03D8 000:626.823 JLINK_WriteReg(CFBP, 0x00000000)
T03D8 000:626.830 - 0.011ms returns 0
T03D8 000:626.839 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T03D8 000:626.855   CPU_ReadMem(2 bytes @ 0x20000000)
T03D8 000:627.719 - 0.911ms returns 0x0000000B
T03D8 000:627.762 JLINK_Go()
T03D8 000:627.776   CPU_WriteMem(2 bytes @ 0x20000000)
T03D8 000:628.730   CPU_ReadMem(4 bytes @ 0xE0001000)
T03D8 000:632.606 - 4.879ms
T03D8 000:632.656 JLINK_IsHalted()
T03D8 000:636.749   CPU_ReadMem(2 bytes @ 0x20000000)
T03D8 000:637.626 - 4.981ms returns TRUE
T03D8 000:637.647 JLINK_ReadReg(R15 (PC))
T03D8 000:637.658 - 0.015ms returns 0x20000000
T03D8 000:637.668 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T03D8 000:637.676 - 0.012ms returns 0x00
T03D8 000:637.685 JLINK_ReadReg(R0)
T03D8 000:637.693 - 0.011ms returns 0x00000000
T03D8 000:637.982 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T03D8 000:637.997   Data:  58 04 00 20 05 01 00 08 0D 01 00 08 0F 01 00 08 ...
T03D8 000:638.018   CPU_WriteMem(668 bytes @ 0x20000164)
T03D8 000:644.230 - 6.273ms returns 0x29C
T03D8 000:644.267 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T03D8 000:644.276   Data:  C3 F3 0A 54 C1 F3 0A 55 2C 44 A4 F2 F3 34 01 94 ...
T03D8 000:644.299   CPU_WriteMem(356 bytes @ 0x20000400)
T03D8 000:647.742 - 3.499ms returns 0x164
T03D8 000:647.777 JLINK_HasError()
T03D8 000:647.788 JLINK_WriteReg(R0, 0x08000000)
T03D8 000:647.800 - 0.015ms returns 0
T03D8 000:647.809 JLINK_WriteReg(R1, 0x00000400)
T03D8 000:647.817 - 0.011ms returns 0
T03D8 000:647.826 JLINK_WriteReg(R2, 0x20000164)
T03D8 000:647.834 - 0.011ms returns 0
T03D8 000:647.842 JLINK_WriteReg(R3, 0x00000000)
T03D8 000:647.850 - 0.011ms returns 0
T03D8 000:647.859 JLINK_WriteReg(R4, 0x00000000)
T03D8 000:647.866 - 0.011ms returns 0
T03D8 000:647.875 JLINK_WriteReg(R5, 0x00000000)
T03D8 000:647.882 - 0.011ms returns 0
T03D8 000:647.891 JLINK_WriteReg(R6, 0x00000000)
T03D8 000:647.899 - 0.011ms returns 0
T03D8 000:647.908 JLINK_WriteReg(R7, 0x00000000)
T03D8 000:647.915 - 0.011ms returns 0
T03D8 000:647.923 JLINK_WriteReg(R8, 0x00000000)
T03D8 000:647.931 - 0.011ms returns 0
T03D8 000:647.940 JLINK_WriteReg(R9, 0x20000160)
T03D8 000:647.947 - 0.011ms returns 0
T03D8 000:647.956 JLINK_WriteReg(R10, 0x00000000)
T03D8 000:647.963 - 0.011ms returns 0
T03D8 000:647.972 JLINK_WriteReg(R11, 0x00000000)
T03D8 000:647.980 - 0.011ms returns 0
T03D8 000:647.989 JLINK_WriteReg(R12, 0x00000000)
T03D8 000:647.996 - 0.011ms returns 0
T03D8 000:648.004 JLINK_WriteReg(R13 (SP), 0x20001000)
T03D8 000:648.013 - 0.012ms returns 0
T03D8 000:648.022 JLINK_WriteReg(R14, 0x20000001)
T03D8 000:648.029 - 0.011ms returns 0
T03D8 000:648.038 JLINK_WriteReg(R15 (PC), 0x200000F4)
T03D8 000:648.045 - 0.011ms returns 0
T03D8 000:648.054 JLINK_WriteReg(XPSR, 0x01000000)
T03D8 000:648.062 - 0.011ms returns 0
T03D8 000:648.070 JLINK_WriteReg(MSP, 0x20001000)
T03D8 000:648.078 - 0.011ms returns 0
T03D8 000:648.087 JLINK_WriteReg(PSP, 0x20001000)
T03D8 000:648.094 - 0.011ms returns 0
T03D8 000:648.103 JLINK_WriteReg(CFBP, 0x00000000)
T03D8 000:648.110 - 0.011ms returns 0
T03D8 000:648.124 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T03D8 000:648.137 - 0.016ms returns 0x0000000C
T03D8 000:648.191 JLINK_Go()
T03D8 000:648.216   CPU_ReadMem(4 bytes @ 0xE0001000)
T03D8 000:652.521 - 4.340ms
T03D8 000:652.539 JLINK_IsHalted()
T03D8 000:653.673 - 1.144ms returns FALSE
T03D8 000:653.693 JLINK_HasError()
T03D8 000:662.732 JLINK_IsHalted()
T03D8 000:663.467 - 0.751ms returns FALSE
T03D8 000:663.493 JLINK_HasError()
T03D8 000:664.738 JLINK_IsHalted()
T03D8 000:665.328 - 0.604ms returns FALSE
T03D8 000:665.352 JLINK_HasError()
T03D8 000:666.891 JLINK_IsHalted()
T03D8 000:667.823 - 0.950ms returns FALSE
T03D8 000:667.851 JLINK_HasError()
T03D8 000:669.050 JLINK_IsHalted()
T03D8 000:670.037 - 1.024ms returns FALSE
T03D8 000:670.089 JLINK_HasError()
T03D8 000:671.826 JLINK_IsHalted()
T03D8 000:672.698 - 0.904ms returns FALSE
T03D8 000:672.742 JLINK_HasError()
T03D8 000:673.856 JLINK_IsHalted()
T03D8 000:674.890 - 1.072ms returns FALSE
T03D8 000:674.943 JLINK_HasError()
T03D8 000:676.625 JLINK_IsHalted()
T03D8 000:677.881 - 1.296ms returns FALSE
T03D8 000:677.939 JLINK_HasError()
T03D8 000:679.375 JLINK_IsHalted()
T03D8 000:680.185 - 0.834ms returns FALSE
T03D8 000:680.220 JLINK_HasError()
T03D8 000:684.149 JLINK_IsHalted()
T03D8 000:687.940   CPU_ReadMem(2 bytes @ 0x20000000)
T03D8 000:689.243 - 5.130ms returns TRUE
T03D8 000:689.294 JLINK_ReadReg(R15 (PC))
T03D8 000:689.308 - 0.018ms returns 0x20000000
T03D8 000:689.319 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T03D8 000:689.327 - 0.012ms returns 0x00
T03D8 000:689.337 JLINK_ReadReg(R0)
T03D8 000:689.346 - 0.012ms returns 0x00000000
T03D8 000:690.004 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T03D8 000:690.044   Data:  05 01 08 43 05 D0 10 1B AB 41 06 D2 01 22 00 23 ...
T03D8 000:690.073   CPU_WriteMem(668 bytes @ 0x20000164)
T03D8 000:696.005 - 6.032ms returns 0x29C
T03D8 000:696.049 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T03D8 000:696.058   Data:  40 1C 41 F1 00 01 92 18 5B 41 1A 43 01 D1 20 F0 ...
T03D8 000:696.081   CPU_WriteMem(356 bytes @ 0x20000400)
T03D8 000:699.698 - 3.680ms returns 0x164
T03D8 000:699.745 JLINK_HasError()
T03D8 000:699.797 JLINK_WriteReg(R0, 0x08000400)
T03D8 000:699.814 - 0.020ms returns 0
T03D8 000:699.823 JLINK_WriteReg(R1, 0x00000400)
T03D8 000:699.831 - 0.011ms returns 0
T03D8 000:699.840 JLINK_WriteReg(R2, 0x20000164)
T03D8 000:699.848 - 0.011ms returns 0
T03D8 000:699.856 JLINK_WriteReg(R3, 0x00000000)
T03D8 000:699.863 - 0.011ms returns 0
T03D8 000:699.872 JLINK_WriteReg(R4, 0x00000000)
T03D8 000:699.880 - 0.011ms returns 0
T03D8 000:699.888 JLINK_WriteReg(R5, 0x00000000)
T03D8 000:699.896 - 0.011ms returns 0
T03D8 000:699.904 JLINK_WriteReg(R6, 0x00000000)
T03D8 000:699.912 - 0.011ms returns 0
T03D8 000:699.921 JLINK_WriteReg(R7, 0x00000000)
T03D8 000:699.928 - 0.011ms returns 0
T03D8 000:699.936 JLINK_WriteReg(R8, 0x00000000)
T03D8 000:699.944 - 0.011ms returns 0
T03D8 000:699.953 JLINK_WriteReg(R9, 0x20000160)
T03D8 000:699.960 - 0.012ms returns 0
T03D8 000:699.972 JLINK_WriteReg(R10, 0x00000000)
T03D8 000:699.987 - 0.020ms returns 0
T03D8 000:699.997 JLINK_WriteReg(R11, 0x00000000)
T03D8 000:700.004 - 0.011ms returns 0
T03D8 000:700.013 JLINK_WriteReg(R12, 0x00000000)
T03D8 000:700.021 - 0.011ms returns 0
T03D8 000:700.029 JLINK_WriteReg(R13 (SP), 0x20001000)
T03D8 000:700.038 - 0.012ms returns 0
T03D8 000:700.046 JLINK_WriteReg(R14, 0x20000001)
T03D8 000:700.054 - 0.011ms returns 0
T03D8 000:700.063 JLINK_WriteReg(R15 (PC), 0x200000F4)
T03D8 000:700.071 - 0.011ms returns 0
T03D8 000:700.079 JLINK_WriteReg(XPSR, 0x01000000)
T03D8 000:700.087 - 0.011ms returns 0
T03D8 000:700.095 JLINK_WriteReg(MSP, 0x20001000)
T03D8 000:700.103 - 0.011ms returns 0
T03D8 000:700.111 JLINK_WriteReg(PSP, 0x20001000)
T03D8 000:700.119 - 0.011ms returns 0
T03D8 000:700.128 JLINK_WriteReg(CFBP, 0x00000000)
T03D8 000:700.135 - 0.011ms returns 0
T03D8 000:700.144 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T03D8 000:700.154 - 0.013ms returns 0x0000000D
T03D8 000:700.163 JLINK_Go()
T03D8 000:700.181   CPU_ReadMem(4 bytes @ 0xE0001000)
T03D8 000:704.212 - 4.084ms
T03D8 000:704.261 JLINK_IsHalted()
T03D8 000:705.337 - 1.110ms returns FALSE
T03D8 000:705.387 JLINK_HasError()
T03D8 000:711.284 JLINK_IsHalted()
T03D8 000:712.350 - 1.103ms returns FALSE
T03D8 000:712.402 JLINK_HasError()
T03D8 000:713.800 JLINK_IsHalted()
T03D8 000:714.604 - 0.841ms returns FALSE
T03D8 000:714.656 JLINK_HasError()
T03D8 000:718.332 JLINK_IsHalted()
T03D8 000:718.999 - 0.683ms returns FALSE
T03D8 000:719.025 JLINK_HasError()
T03D8 000:720.331 JLINK_IsHalted()
T03D8 000:720.961 - 0.658ms returns FALSE
T03D8 000:720.999 JLINK_HasError()
T03D8 000:722.833 JLINK_IsHalted()
T03D8 000:723.724 - 0.919ms returns FALSE
T03D8 000:723.763 JLINK_HasError()
T03D8 000:728.118 JLINK_IsHalted()
T03D8 000:729.348 - 1.264ms returns FALSE
T03D8 000:729.397 JLINK_HasError()
T03D8 000:730.990 JLINK_IsHalted()
T03D8 000:731.845 - 0.907ms returns FALSE
T03D8 000:731.923 JLINK_HasError()
T03D8 000:733.172 JLINK_IsHalted()
T03D8 000:734.064 - 0.926ms returns FALSE
T03D8 000:734.116 JLINK_HasError()
T03D8 000:735.916 JLINK_IsHalted()
T03D8 000:740.132   CPU_ReadMem(2 bytes @ 0x20000000)
T03D8 000:741.469 - 5.588ms returns TRUE
T03D8 000:741.519 JLINK_ReadReg(R15 (PC))
T03D8 000:741.533 - 0.018ms returns 0x20000000
T03D8 000:741.544 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T03D8 000:741.553 - 0.012ms returns 0x00
T03D8 000:741.562 JLINK_ReadReg(R0)
T03D8 000:741.571 - 0.012ms returns 0x00000000
T03D8 000:742.250 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T03D8 000:742.291   Data:  08 80 10 BD 4C 00 00 20 4E 00 00 20 2D E9 F0 41 ...
T03D8 000:742.319   CPU_WriteMem(668 bytes @ 0x20000164)
T03D8 000:748.451 - 6.236ms returns 0x29C
T03D8 000:748.502 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T03D8 000:748.512   Data:  4D FF 4F F4 80 41 0A 48 FF F7 48 FF 05 20 00 F0 ...
T03D8 000:748.536   CPU_WriteMem(356 bytes @ 0x20000400)
T03D8 000:752.061 - 3.593ms returns 0x164
T03D8 000:752.111 JLINK_HasError()
T03D8 000:752.166 JLINK_WriteReg(R0, 0x08000800)
T03D8 000:752.182 - 0.020ms returns 0
T03D8 000:752.192 JLINK_WriteReg(R1, 0x00000400)
T03D8 000:752.200 - 0.011ms returns 0
T03D8 000:752.208 JLINK_WriteReg(R2, 0x20000164)
T03D8 000:752.215 - 0.011ms returns 0
T03D8 000:752.224 JLINK_WriteReg(R3, 0x00000000)
T03D8 000:752.232 - 0.011ms returns 0
T03D8 000:752.240 JLINK_WriteReg(R4, 0x00000000)
T03D8 000:752.248 - 0.011ms returns 0
T03D8 000:752.256 JLINK_WriteReg(R5, 0x00000000)
T03D8 000:752.264 - 0.011ms returns 0
T03D8 000:752.272 JLINK_WriteReg(R6, 0x00000000)
T03D8 000:752.279 - 0.011ms returns 0
T03D8 000:752.288 JLINK_WriteReg(R7, 0x00000000)
T03D8 000:752.296 - 0.011ms returns 0
T03D8 000:752.304 JLINK_WriteReg(R8, 0x00000000)
T03D8 000:752.312 - 0.011ms returns 0
T03D8 000:752.320 JLINK_WriteReg(R9, 0x20000160)
T03D8 000:752.328 - 0.011ms returns 0
T03D8 000:752.336 JLINK_WriteReg(R10, 0x00000000)
T03D8 000:752.344 - 0.011ms returns 0
T03D8 000:752.352 JLINK_WriteReg(R11, 0x00000000)
T03D8 000:752.360 - 0.011ms returns 0
T03D8 000:752.368 JLINK_WriteReg(R12, 0x00000000)
T03D8 000:752.376 - 0.011ms returns 0
T03D8 000:752.384 JLINK_WriteReg(R13 (SP), 0x20001000)
T03D8 000:752.393 - 0.012ms returns 0
T03D8 000:752.401 JLINK_WriteReg(R14, 0x20000001)
T03D8 000:752.409 - 0.011ms returns 0
T03D8 000:752.418 JLINK_WriteReg(R15 (PC), 0x200000F4)
T03D8 000:752.425 - 0.011ms returns 0
T03D8 000:752.433 JLINK_WriteReg(XPSR, 0x01000000)
T03D8 000:752.441 - 0.011ms returns 0
T03D8 000:752.450 JLINK_WriteReg(MSP, 0x20001000)
T03D8 000:752.458 - 0.011ms returns 0
T03D8 000:752.466 JLINK_WriteReg(PSP, 0x20001000)
T03D8 000:752.473 - 0.011ms returns 0
T03D8 000:752.482 JLINK_WriteReg(CFBP, 0x00000000)
T03D8 000:752.490 - 0.011ms returns 0
T03D8 000:752.498 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T03D8 000:752.507 - 0.012ms returns 0x0000000E
T03D8 000:752.516 JLINK_Go()
T03D8 000:752.534   CPU_ReadMem(4 bytes @ 0xE0001000)
T03D8 000:755.878 - 3.398ms
T03D8 000:755.929 JLINK_IsHalted()
T03D8 000:756.520 - 0.621ms returns FALSE
T03D8 000:756.564 JLINK_HasError()
T03D8 000:760.230 JLINK_IsHalted()
T03D8 000:761.226 - 1.030ms returns FALSE
T03D8 000:761.272 JLINK_HasError()
T03D8 000:762.984 JLINK_IsHalted()
T03D8 000:763.912 - 0.953ms returns FALSE
T03D8 000:763.948 JLINK_HasError()
T03D8 000:765.994 JLINK_IsHalted()
T03D8 000:767.229 - 1.271ms returns FALSE
T03D8 000:767.279 JLINK_HasError()
T03D8 000:769.011 JLINK_IsHalted()
T03D8 000:770.028 - 1.052ms returns FALSE
T03D8 000:770.078 JLINK_HasError()
T03D8 000:771.248 JLINK_IsHalted()
T03D8 000:772.296 - 1.062ms returns FALSE
T03D8 000:772.320 JLINK_HasError()
T03D8 000:775.995 JLINK_IsHalted()
T03D8 000:777.094 - 1.135ms returns FALSE
T03D8 000:777.145 JLINK_HasError()
T03D8 000:778.477 JLINK_IsHalted()
T03D8 000:779.522 - 1.080ms returns FALSE
T03D8 000:779.572 JLINK_HasError()
T03D8 000:781.217 JLINK_IsHalted()
T03D8 000:782.203 - 1.018ms returns FALSE
T03D8 000:782.250 JLINK_HasError()
T03D8 000:783.839 JLINK_IsHalted()
T03D8 000:784.787 - 0.988ms returns FALSE
T03D8 000:784.842 JLINK_HasError()
T03D8 000:789.018 JLINK_IsHalted()
T03D8 000:793.277   CPU_ReadMem(2 bytes @ 0x20000000)
T03D8 000:794.673 - 5.694ms returns TRUE
T03D8 000:794.727 JLINK_ReadReg(R15 (PC))
T03D8 000:794.741 - 0.018ms returns 0x20000000
T03D8 000:794.751 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T03D8 000:794.760 - 0.013ms returns 0x00
T03D8 000:794.769 JLINK_ReadReg(R0)
T03D8 000:794.778 - 0.012ms returns 0x00000000
T03D8 000:795.421 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T03D8 000:795.461   Data:  00 41 05 48 FF F7 96 FE 04 20 00 F0 83 FC 60 1C ...
T03D8 000:795.492   CPU_WriteMem(668 bytes @ 0x20000164)
T03D8 000:801.641 - 6.257ms returns 0x29C
T03D8 000:801.701 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T03D8 000:801.715   Data:  03 D1 01 20 FF F7 D0 FD 02 E0 00 20 FF F7 CC FD ...
T03D8 000:801.747   CPU_WriteMem(356 bytes @ 0x20000400)
T03D8 000:805.526 - 3.859ms returns 0x164
T03D8 000:805.577 JLINK_HasError()
T03D8 000:805.631 JLINK_WriteReg(R0, 0x08000C00)
T03D8 000:805.647 - 0.019ms returns 0
T03D8 000:805.656 JLINK_WriteReg(R1, 0x00000400)
T03D8 000:805.664 - 0.011ms returns 0
T03D8 000:805.672 JLINK_WriteReg(R2, 0x20000164)
T03D8 000:805.680 - 0.011ms returns 0
T03D8 000:805.689 JLINK_WriteReg(R3, 0x00000000)
T03D8 000:805.697 - 0.011ms returns 0
T03D8 000:805.707 JLINK_WriteReg(R4, 0x00000000)
T03D8 000:805.715 - 0.011ms returns 0
T03D8 000:805.723 JLINK_WriteReg(R5, 0x00000000)
T03D8 000:805.731 - 0.011ms returns 0
T03D8 000:805.740 JLINK_WriteReg(R6, 0x00000000)
T03D8 000:805.747 - 0.011ms returns 0
T03D8 000:805.756 JLINK_WriteReg(R7, 0x00000000)
T03D8 000:805.763 - 0.011ms returns 0
T03D8 000:805.772 JLINK_WriteReg(R8, 0x00000000)
T03D8 000:805.817 - 0.049ms returns 0
T03D8 000:805.828 JLINK_WriteReg(R9, 0x20000160)
T03D8 000:805.839 - 0.015ms returns 0
T03D8 000:805.850 JLINK_WriteReg(R10, 0x00000000)
T03D8 000:805.860 - 0.015ms returns 0
T03D8 000:805.872 JLINK_WriteReg(R11, 0x00000000)
T03D8 000:805.882 - 0.015ms returns 0
T03D8 000:805.893 JLINK_WriteReg(R12, 0x00000000)
T03D8 000:805.904 - 0.015ms returns 0
T03D8 000:805.915 JLINK_WriteReg(R13 (SP), 0x20001000)
T03D8 000:805.926 - 0.016ms returns 0
T03D8 000:805.938 JLINK_WriteReg(R14, 0x20000001)
T03D8 000:805.948 - 0.015ms returns 0
T03D8 000:805.960 JLINK_WriteReg(R15 (PC), 0x200000F4)
T03D8 000:805.970 - 0.016ms returns 0
T03D8 000:805.982 JLINK_WriteReg(XPSR, 0x01000000)
T03D8 000:805.993 - 0.015ms returns 0
T03D8 000:806.004 JLINK_WriteReg(MSP, 0x20001000)
T03D8 000:806.015 - 0.015ms returns 0
T03D8 000:806.026 JLINK_WriteReg(PSP, 0x20001000)
T03D8 000:806.037 - 0.015ms returns 0
T03D8 000:806.048 JLINK_WriteReg(CFBP, 0x00000000)
T03D8 000:806.059 - 0.015ms returns 0
T03D8 000:806.071 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T03D8 000:806.084 - 0.018ms returns 0x0000000F
T03D8 000:806.096 JLINK_Go()
T03D8 000:806.121   CPU_ReadMem(4 bytes @ 0xE0001000)
T03D8 000:809.519 - 3.453ms
T03D8 000:809.561 JLINK_IsHalted()
T03D8 000:810.169 - 0.620ms returns FALSE
T03D8 000:810.188 JLINK_HasError()
T03D8 000:815.504 JLINK_IsHalted()
T03D8 000:816.427 - 0.956ms returns FALSE
T03D8 000:816.474 JLINK_HasError()
T03D8 000:818.030 JLINK_IsHalted()
T03D8 000:819.105 - 1.110ms returns FALSE
T03D8 000:819.156 JLINK_HasError()
T03D8 000:820.817 JLINK_IsHalted()
T03D8 000:822.074 - 1.293ms returns FALSE
T03D8 000:822.126 JLINK_HasError()
T03D8 000:823.863 JLINK_IsHalted()
T03D8 000:824.757 - 0.931ms returns FALSE
T03D8 000:824.807 JLINK_HasError()
T03D8 000:829.813 JLINK_IsHalted()
T03D8 000:830.766 - 0.983ms returns FALSE
T03D8 000:830.813 JLINK_HasError()
T03D8 000:831.884 JLINK_IsHalted()
T03D8 000:832.845 - 0.997ms returns FALSE
T03D8 000:832.896 JLINK_HasError()
T03D8 000:834.629 JLINK_IsHalted()
T03D8 000:835.608 - 1.014ms returns FALSE
T03D8 000:835.659 JLINK_HasError()
T03D8 000:840.104 JLINK_IsHalted()
T03D8 000:844.148   CPU_ReadMem(2 bytes @ 0x20000000)
T03D8 000:845.174 - 5.107ms returns TRUE
T03D8 000:845.226 JLINK_ReadReg(R15 (PC))
T03D8 000:845.240 - 0.018ms returns 0x20000000
T03D8 000:845.251 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T03D8 000:845.260 - 0.013ms returns 0x00
T03D8 000:845.269 JLINK_ReadReg(R0)
T03D8 000:845.278 - 0.012ms returns 0x00000000
T03D8 000:845.997 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T03D8 000:846.050   Data:  00 90 00 98 01 28 43 D1 23 48 00 68 40 F0 10 00 ...
T03D8 000:846.084   CPU_WriteMem(668 bytes @ 0x20000164)
T03D8 000:851.929 - 5.972ms returns 0x29C
T03D8 000:851.993 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T03D8 000:852.016   Data:  01 FD 25 E0 15 48 84 42 09 D1 01 21 88 04 FF F7 ...
T03D8 000:852.062   CPU_WriteMem(356 bytes @ 0x20000400)
T03D8 000:855.543 - 3.581ms returns 0x164
T03D8 000:855.592 JLINK_HasError()
T03D8 000:855.617 JLINK_WriteReg(R0, 0x08001000)
T03D8 000:855.641 - 0.033ms returns 0
T03D8 000:855.661 JLINK_WriteReg(R1, 0x00000400)
T03D8 000:855.675 - 0.019ms returns 0
T03D8 000:855.687 JLINK_WriteReg(R2, 0x20000164)
T03D8 000:855.697 - 0.013ms returns 0
T03D8 000:855.705 JLINK_WriteReg(R3, 0x00000000)
T03D8 000:855.713 - 0.011ms returns 0
T03D8 000:855.722 JLINK_WriteReg(R4, 0x00000000)
T03D8 000:855.730 - 0.011ms returns 0
T03D8 000:855.738 JLINK_WriteReg(R5, 0x00000000)
T03D8 000:855.745 - 0.011ms returns 0
T03D8 000:855.754 JLINK_WriteReg(R6, 0x00000000)
T03D8 000:855.762 - 0.046ms returns 0
T03D8 000:855.809 JLINK_WriteReg(R7, 0x00000000)
T03D8 000:855.819 - 0.016ms returns 0
T03D8 000:855.831 JLINK_WriteReg(R8, 0x00000000)
T03D8 000:855.841 - 0.015ms returns 0
T03D8 000:855.853 JLINK_WriteReg(R9, 0x20000160)
T03D8 000:855.863 - 0.015ms returns 0
T03D8 000:855.875 JLINK_WriteReg(R10, 0x00000000)
T03D8 000:855.885 - 0.015ms returns 0
T03D8 000:855.896 JLINK_WriteReg(R11, 0x00000000)
T03D8 000:855.907 - 0.015ms returns 0
T03D8 000:855.919 JLINK_WriteReg(R12, 0x00000000)
T03D8 000:855.929 - 0.015ms returns 0
T03D8 000:855.940 JLINK_WriteReg(R13 (SP), 0x20001000)
T03D8 000:855.953 - 0.017ms returns 0
T03D8 000:855.965 JLINK_WriteReg(R14, 0x20000001)
T03D8 000:855.976 - 0.016ms returns 0
T03D8 000:855.988 JLINK_WriteReg(R15 (PC), 0x200000F4)
T03D8 000:855.999 - 0.016ms returns 0
T03D8 000:856.010 JLINK_WriteReg(XPSR, 0x01000000)
T03D8 000:856.021 - 0.016ms returns 0
T03D8 000:856.033 JLINK_WriteReg(MSP, 0x20001000)
T03D8 000:856.044 - 0.015ms returns 0
T03D8 000:856.056 JLINK_WriteReg(PSP, 0x20001000)
T03D8 000:856.067 - 0.016ms returns 0
T03D8 000:856.078 JLINK_WriteReg(CFBP, 0x00000000)
T03D8 000:856.089 - 0.015ms returns 0
T03D8 000:856.101 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T03D8 000:856.115 - 0.018ms returns 0x00000010
T03D8 000:856.127 JLINK_Go()
T03D8 000:856.150   CPU_ReadMem(4 bytes @ 0xE0001000)
T03D8 000:860.791 - 4.701ms
T03D8 000:860.846 JLINK_IsHalted()
T03D8 000:861.624 - 0.813ms returns FALSE
T03D8 000:861.676 JLINK_HasError()
T03D8 000:865.935 JLINK_IsHalted()
T03D8 000:866.789 - 0.886ms returns FALSE
T03D8 000:866.836 JLINK_HasError()
T03D8 000:868.441 JLINK_IsHalted()
T03D8 000:869.157 - 0.754ms returns FALSE
T03D8 000:869.213 JLINK_HasError()
T03D8 000:873.393 JLINK_IsHalted()
T03D8 000:874.292 - 0.932ms returns FALSE
T03D8 000:874.340 JLINK_HasError()
T03D8 000:875.988 JLINK_IsHalted()
T03D8 000:876.963 - 1.009ms returns FALSE
T03D8 000:877.012 JLINK_HasError()
T03D8 000:878.722 JLINK_IsHalted()
T03D8 000:879.457 - 0.762ms returns FALSE
T03D8 000:879.496 JLINK_HasError()
T03D8 000:883.478 JLINK_IsHalted()
T03D8 000:884.442 - 0.995ms returns FALSE
T03D8 000:884.487 JLINK_HasError()
T03D8 000:885.542 JLINK_IsHalted()
T03D8 000:886.528 - 1.019ms returns FALSE
T03D8 000:886.576 JLINK_HasError()
T03D8 000:888.587 JLINK_IsHalted()
T03D8 000:889.641 - 1.089ms returns FALSE
T03D8 000:889.691 JLINK_HasError()
T03D8 000:891.384 JLINK_IsHalted()
T03D8 000:895.826   CPU_ReadMem(2 bytes @ 0x20000000)
T03D8 000:896.718 - 5.415ms returns TRUE
T03D8 000:896.826 JLINK_ReadReg(R15 (PC))
T03D8 000:896.842 - 0.020ms returns 0x20000000
T03D8 000:896.853 JLINK_ClrBPEx(BPHandle = 0x00000010)
T03D8 000:896.864 - 0.016ms returns 0x00
T03D8 000:896.877 JLINK_ReadReg(R0)
T03D8 000:896.888 - 0.016ms returns 0x00000000
T03D8 000:897.681 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T03D8 000:897.710   Data:  FF 40 04 40 B0 89 04 43 AC 82 01 A8 FF F7 78 FC ...
T03D8 000:897.742   CPU_WriteMem(668 bytes @ 0x20000164)
T03D8 000:903.467 - 5.815ms returns 0x29C
T03D8 000:903.508 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T03D8 000:903.518   Data:  11 03 14 44 11 9A 01 2A 03 D0 01 22 08 43 0D D1 ...
T03D8 000:903.540   CPU_WriteMem(356 bytes @ 0x20000400)
T03D8 000:907.273 - 3.801ms returns 0x164
T03D8 000:907.325 JLINK_HasError()
T03D8 000:907.338 JLINK_WriteReg(R0, 0x08001400)
T03D8 000:907.352 - 0.018ms returns 0
T03D8 000:907.362 JLINK_WriteReg(R1, 0x00000400)
T03D8 000:907.370 - 0.012ms returns 0
T03D8 000:907.380 JLINK_WriteReg(R2, 0x20000164)
T03D8 000:907.387 - 0.011ms returns 0
T03D8 000:907.397 JLINK_WriteReg(R3, 0x00000000)
T03D8 000:907.404 - 0.011ms returns 0
T03D8 000:907.413 JLINK_WriteReg(R4, 0x00000000)
T03D8 000:907.421 - 0.011ms returns 0
T03D8 000:907.430 JLINK_WriteReg(R5, 0x00000000)
T03D8 000:907.438 - 0.011ms returns 0
T03D8 000:907.446 JLINK_WriteReg(R6, 0x00000000)
T03D8 000:907.454 - 0.011ms returns 0
T03D8 000:907.463 JLINK_WriteReg(R7, 0x00000000)
T03D8 000:907.471 - 0.011ms returns 0
T03D8 000:907.480 JLINK_WriteReg(R8, 0x00000000)
T03D8 000:907.487 - 0.011ms returns 0
T03D8 000:907.504 JLINK_WriteReg(R9, 0x20000160)
T03D8 000:907.513 - 0.013ms returns 0
T03D8 000:907.523 JLINK_WriteReg(R10, 0x00000000)
T03D8 000:907.530 - 0.011ms returns 0
T03D8 000:907.540 JLINK_WriteReg(R11, 0x00000000)
T03D8 000:907.550 - 0.015ms returns 0
T03D8 000:907.562 JLINK_WriteReg(R12, 0x00000000)
T03D8 000:907.574 - 0.016ms returns 0
T03D8 000:907.587 JLINK_WriteReg(R13 (SP), 0x20001000)
T03D8 000:907.600 - 0.019ms returns 0
T03D8 000:907.613 JLINK_WriteReg(R14, 0x20000001)
T03D8 000:907.626 - 0.021ms returns 0
T03D8 000:907.646 JLINK_WriteReg(R15 (PC), 0x200000F4)
T03D8 000:907.658 - 0.016ms returns 0
T03D8 000:907.670 JLINK_WriteReg(XPSR, 0x01000000)
T03D8 000:907.681 - 0.016ms returns 0
T03D8 000:907.694 JLINK_WriteReg(MSP, 0x20001000)
T03D8 000:907.701 - 0.011ms returns 0
T03D8 000:907.711 JLINK_WriteReg(PSP, 0x20001000)
T03D8 000:907.719 - 0.011ms returns 0
T03D8 000:907.727 JLINK_WriteReg(CFBP, 0x00000000)
T03D8 000:907.735 - 0.011ms returns 0
T03D8 000:907.745 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T03D8 000:907.755 - 0.014ms returns 0x00000011
T03D8 000:907.764 JLINK_Go()
T03D8 000:907.784   CPU_ReadMem(4 bytes @ 0xE0001000)
T03D8 000:911.530 - 3.798ms
T03D8 000:911.575 JLINK_IsHalted()
T03D8 000:912.296 - 0.742ms returns FALSE
T03D8 000:912.363 JLINK_HasError()
T03D8 000:917.091 JLINK_IsHalted()
T03D8 000:918.351 - 1.304ms returns FALSE
T03D8 000:918.424 JLINK_HasError()
T03D8 000:920.110 JLINK_IsHalted()
T03D8 000:921.341 - 1.285ms returns FALSE
T03D8 000:921.409 JLINK_HasError()
T03D8 000:922.869 JLINK_IsHalted()
T03D8 000:923.700 - 0.863ms returns FALSE
T03D8 000:923.745 JLINK_HasError()
T03D8 000:925.110 JLINK_IsHalted()
T03D8 000:926.265 - 1.209ms returns FALSE
T03D8 000:926.348 JLINK_HasError()
T03D8 000:928.117 JLINK_IsHalted()
T03D8 000:929.543 - 1.463ms returns FALSE
T03D8 000:929.608 JLINK_HasError()
T03D8 000:931.624 JLINK_IsHalted()
T03D8 000:932.368 - 0.786ms returns FALSE
T03D8 000:932.428 JLINK_HasError()
T03D8 000:936.617 JLINK_IsHalted()
T03D8 000:937.490 - 0.911ms returns FALSE
T03D8 000:937.547 JLINK_HasError()
T03D8 000:938.650 JLINK_IsHalted()
T03D8 000:939.681 - 1.062ms returns FALSE
T03D8 000:939.724 JLINK_HasError()
T03D8 000:941.687 JLINK_IsHalted()
T03D8 000:946.116   CPU_ReadMem(2 bytes @ 0x20000000)
T03D8 000:946.945 - 5.302ms returns TRUE
T03D8 000:947.005 JLINK_ReadReg(R15 (PC))
T03D8 000:947.020 - 0.022ms returns 0x20000000
T03D8 000:947.035 JLINK_ClrBPEx(BPHandle = 0x00000011)
T03D8 000:947.047 - 0.018ms returns 0x00
T03D8 000:947.060 JLINK_ReadReg(R0)
T03D8 000:947.072 - 0.016ms returns 0x00000000
T03D8 000:947.696 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T03D8 000:947.720   Data:  F4 D0 47 28 1A D1 93 E1 18 E0 63 28 35 D0 64 28 ...
T03D8 000:947.743   CPU_WriteMem(668 bytes @ 0x20000164)
T03D8 000:953.478 - 5.814ms returns 0x29C
T03D8 000:953.525 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T03D8 000:953.538   Data:  7F 1C 4F 45 F6 DB E0 03 0C D5 53 46 21 46 17 9A ...
T03D8 000:953.568   CPU_WriteMem(356 bytes @ 0x20000400)
T03D8 000:957.021 - 3.534ms returns 0x164
T03D8 000:957.074 JLINK_HasError()
T03D8 000:957.090 JLINK_WriteReg(R0, 0x08001800)
T03D8 000:957.105 - 0.018ms returns 0
T03D8 000:957.115 JLINK_WriteReg(R1, 0x00000400)
T03D8 000:957.123 - 0.011ms returns 0
T03D8 000:957.131 JLINK_WriteReg(R2, 0x20000164)
T03D8 000:957.139 - 0.011ms returns 0
T03D8 000:957.147 JLINK_WriteReg(R3, 0x00000000)
T03D8 000:957.155 - 0.011ms returns 0
T03D8 000:957.163 JLINK_WriteReg(R4, 0x00000000)
T03D8 000:957.170 - 0.011ms returns 0
T03D8 000:957.179 JLINK_WriteReg(R5, 0x00000000)
T03D8 000:957.187 - 0.011ms returns 0
T03D8 000:957.195 JLINK_WriteReg(R6, 0x00000000)
T03D8 000:957.202 - 0.011ms returns 0
T03D8 000:957.211 JLINK_WriteReg(R7, 0x00000000)
T03D8 000:957.219 - 0.011ms returns 0
T03D8 000:957.227 JLINK_WriteReg(R8, 0x00000000)
T03D8 000:957.235 - 0.011ms returns 0
T03D8 000:957.243 JLINK_WriteReg(R9, 0x20000160)
T03D8 000:957.250 - 0.010ms returns 0
T03D8 000:957.259 JLINK_WriteReg(R10, 0x00000000)
T03D8 000:957.266 - 0.011ms returns 0
T03D8 000:957.275 JLINK_WriteReg(R11, 0x00000000)
T03D8 000:957.282 - 0.011ms returns 0
T03D8 000:957.290 JLINK_WriteReg(R12, 0x00000000)
T03D8 000:957.298 - 0.011ms returns 0
T03D8 000:957.306 JLINK_WriteReg(R13 (SP), 0x20001000)
T03D8 000:957.315 - 0.012ms returns 0
T03D8 000:957.323 JLINK_WriteReg(R14, 0x20000001)
T03D8 000:957.331 - 0.011ms returns 0
T03D8 000:957.339 JLINK_WriteReg(R15 (PC), 0x200000F4)
T03D8 000:957.347 - 0.011ms returns 0
T03D8 000:957.356 JLINK_WriteReg(XPSR, 0x01000000)
T03D8 000:957.363 - 0.011ms returns 0
T03D8 000:957.371 JLINK_WriteReg(MSP, 0x20001000)
T03D8 000:957.379 - 0.011ms returns 0
T03D8 000:957.387 JLINK_WriteReg(PSP, 0x20001000)
T03D8 000:957.395 - 0.011ms returns 0
T03D8 000:957.403 JLINK_WriteReg(CFBP, 0x00000000)
T03D8 000:957.411 - 0.011ms returns 0
T03D8 000:957.419 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T03D8 000:957.428 - 0.012ms returns 0x00000012
T03D8 000:957.437 JLINK_Go()
T03D8 000:957.455   CPU_ReadMem(4 bytes @ 0xE0001000)
T03D8 000:962.412 - 5.008ms
T03D8 000:962.460 JLINK_IsHalted()
T03D8 000:963.345 - 0.918ms returns FALSE
T03D8 000:963.395 JLINK_HasError()
T03D8 000:969.757 JLINK_IsHalted()
T03D8 000:971.105 - 1.385ms returns FALSE
T03D8 000:971.158 JLINK_HasError()
T03D8 000:972.721 JLINK_IsHalted()
T03D8 000:973.883 - 1.195ms returns FALSE
T03D8 000:973.994 JLINK_HasError()
T03D8 000:978.549 JLINK_IsHalted()
T03D8 000:979.685 - 1.169ms returns FALSE
T03D8 000:979.732 JLINK_HasError()
T03D8 000:980.883 JLINK_IsHalted()
T03D8 000:982.237 - 1.392ms returns FALSE
T03D8 000:982.291 JLINK_HasError()
T03D8 000:983.504 JLINK_IsHalted()
T03D8 000:984.570 - 1.101ms returns FALSE
T03D8 000:984.619 JLINK_HasError()
T03D8 000:986.291 JLINK_IsHalted()
T03D8 000:987.092 - 0.853ms returns FALSE
T03D8 000:987.172 JLINK_HasError()
T03D8 000:991.051 JLINK_IsHalted()
T03D8 000:991.751 - 0.716ms returns FALSE
T03D8 000:991.777 JLINK_HasError()
T03D8 000:993.039 JLINK_IsHalted()
T03D8 000:996.645   CPU_ReadMem(2 bytes @ 0x20000000)
T03D8 000:997.494 - 4.468ms returns TRUE
T03D8 000:997.519 JLINK_ReadReg(R15 (PC))
T03D8 000:997.531 - 0.015ms returns 0x20000000
T03D8 000:997.541 JLINK_ClrBPEx(BPHandle = 0x00000012)
T03D8 000:997.549 - 0.012ms returns 0x00
T03D8 000:997.558 JLINK_ReadReg(R0)
T03D8 000:997.566 - 0.011ms returns 0x00000000
T03D8 000:998.295 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T03D8 000:998.314   Data:  00 21 11 2F 01 DD 11 20 00 E0 38 46 CD E9 00 01 ...
T03D8 000:998.333   CPU_WriteMem(668 bytes @ 0x20000164)
T03D8 001:004.646 - 6.387ms returns 0x29C
T03D8 001:004.698 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T03D8 001:004.708   Data:  30 00 00 20 34 00 00 20 54 33 20 3D 25 2E 34 66 ...
T03D8 001:004.731   CPU_WriteMem(356 bytes @ 0x20000400)
T03D8 001:008.257 - 3.587ms returns 0x164
T03D8 001:008.297 JLINK_HasError()
T03D8 001:008.309 JLINK_WriteReg(R0, 0x08001C00)
T03D8 001:008.324 - 0.020ms returns 0
T03D8 001:008.337 JLINK_WriteReg(R1, 0x00000344)
T03D8 001:008.346 - 0.012ms returns 0
T03D8 001:008.354 JLINK_WriteReg(R2, 0x20000164)
T03D8 001:008.362 - 0.011ms returns 0
T03D8 001:008.371 JLINK_WriteReg(R3, 0x00000000)
T03D8 001:008.378 - 0.011ms returns 0
T03D8 001:008.387 JLINK_WriteReg(R4, 0x00000000)
T03D8 001:008.395 - 0.011ms returns 0
T03D8 001:008.403 JLINK_WriteReg(R5, 0x00000000)
T03D8 001:008.411 - 0.018ms returns 0
T03D8 001:008.429 JLINK_WriteReg(R6, 0x00000000)
T03D8 001:008.441 - 0.016ms returns 0
T03D8 001:008.453 JLINK_WriteReg(R7, 0x00000000)
T03D8 001:008.464 - 0.016ms returns 0
T03D8 001:008.476 JLINK_WriteReg(R8, 0x00000000)
T03D8 001:008.487 - 0.016ms returns 0
T03D8 001:008.499 JLINK_WriteReg(R9, 0x20000160)
T03D8 001:008.509 - 0.015ms returns 0
T03D8 001:008.521 JLINK_WriteReg(R10, 0x00000000)
T03D8 001:008.532 - 0.015ms returns 0
T03D8 001:008.543 JLINK_WriteReg(R11, 0x00000000)
T03D8 001:008.555 - 0.016ms returns 0
T03D8 001:008.566 JLINK_WriteReg(R12, 0x00000000)
T03D8 001:008.577 - 0.015ms returns 0
T03D8 001:008.589 JLINK_WriteReg(R13 (SP), 0x20001000)
T03D8 001:008.601 - 0.017ms returns 0
T03D8 001:008.614 JLINK_WriteReg(R14, 0x20000001)
T03D8 001:008.625 - 0.016ms returns 0
T03D8 001:008.637 JLINK_WriteReg(R15 (PC), 0x200000F4)
T03D8 001:008.648 - 0.016ms returns 0
T03D8 001:008.660 JLINK_WriteReg(XPSR, 0x01000000)
T03D8 001:008.671 - 0.016ms returns 0
T03D8 001:008.683 JLINK_WriteReg(MSP, 0x20001000)
T03D8 001:008.694 - 0.015ms returns 0
T03D8 001:008.705 JLINK_WriteReg(PSP, 0x20001000)
T03D8 001:008.717 - 0.016ms returns 0
T03D8 001:008.728 JLINK_WriteReg(CFBP, 0x00000000)
T03D8 001:008.740 - 0.016ms returns 0
T03D8 001:008.752 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T03D8 001:008.766 - 0.018ms returns 0x00000013
T03D8 001:008.779 JLINK_Go()
T03D8 001:008.802   CPU_ReadMem(4 bytes @ 0xE0001000)
T03D8 001:013.032 - 4.273ms
T03D8 001:013.064 JLINK_IsHalted()
T03D8 001:013.968 - 0.919ms returns FALSE
T03D8 001:013.994 JLINK_HasError()
T03D8 001:018.118 JLINK_IsHalted()
T03D8 001:018.975 - 0.872ms returns FALSE
T03D8 001:019.000 JLINK_HasError()
T03D8 001:020.480 JLINK_IsHalted()
T03D8 001:021.580 - 1.114ms returns FALSE
T03D8 001:021.603 JLINK_HasError()
T03D8 001:026.272 JLINK_IsHalted()
T03D8 001:027.170 - 0.915ms returns FALSE
T03D8 001:027.198 JLINK_HasError()
T03D8 001:028.272 JLINK_IsHalted()
T03D8 001:029.104 - 0.852ms returns FALSE
T03D8 001:029.134 JLINK_HasError()
T03D8 001:030.280 JLINK_IsHalted()
T03D8 001:031.198 - 0.932ms returns FALSE
T03D8 001:031.225 JLINK_HasError()
T03D8 001:032.286 JLINK_IsHalted()
T03D8 001:033.141 - 0.869ms returns FALSE
T03D8 001:033.165 JLINK_HasError()
T03D8 001:034.815 JLINK_IsHalted()
T03D8 001:035.516 - 0.724ms returns FALSE
T03D8 001:035.554 JLINK_HasError()
T03D8 001:040.136 JLINK_IsHalted()
T03D8 001:043.459   CPU_ReadMem(2 bytes @ 0x20000000)
T03D8 001:044.222 - 4.102ms returns TRUE
T03D8 001:044.252 JLINK_ReadReg(R15 (PC))
T03D8 001:044.267 - 0.020ms returns 0x20000000
T03D8 001:044.280 JLINK_ClrBPEx(BPHandle = 0x00000013)
T03D8 001:044.292 - 0.016ms returns 0x00
T03D8 001:044.304 JLINK_ReadReg(R0)
T03D8 001:044.316 - 0.016ms returns 0x00000000
T03D8 001:044.331 JLINK_HasError()
T03D8 001:044.344 JLINK_WriteReg(R0, 0x00000002)
T03D8 001:044.355 - 0.016ms returns 0
T03D8 001:044.367 JLINK_WriteReg(R1, 0x00000344)
T03D8 001:044.378 - 0.016ms returns 0
T03D8 001:044.390 JLINK_WriteReg(R2, 0x20000164)
T03D8 001:044.401 - 0.015ms returns 0
T03D8 001:044.413 JLINK_WriteReg(R3, 0x00000000)
T03D8 001:044.429 - 0.024ms returns 0
T03D8 001:044.446 JLINK_WriteReg(R4, 0x00000000)
T03D8 001:044.457 - 0.016ms returns 0
T03D8 001:044.470 JLINK_WriteReg(R5, 0x00000000)
T03D8 001:044.484 - 0.020ms returns 0
T03D8 001:044.498 JLINK_WriteReg(R6, 0x00000000)
T03D8 001:044.510 - 0.017ms returns 0
T03D8 001:044.523 JLINK_WriteReg(R7, 0x00000000)
T03D8 001:044.536 - 0.018ms returns 0
T03D8 001:044.548 JLINK_WriteReg(R8, 0x00000000)
T03D8 001:044.559 - 0.015ms returns 0
T03D8 001:044.570 JLINK_WriteReg(R9, 0x20000160)
T03D8 001:044.581 - 0.021ms returns 0
T03D8 001:044.602 JLINK_WriteReg(R10, 0x00000000)
T03D8 001:044.631 - 0.042ms returns 0
T03D8 001:044.658 JLINK_WriteReg(R11, 0x00000000)
T03D8 001:044.685 - 0.039ms returns 0
T03D8 001:044.712 JLINK_WriteReg(R12, 0x00000000)
T03D8 001:044.725 - 0.017ms returns 0
T03D8 001:044.737 JLINK_WriteReg(R13 (SP), 0x20001000)
T03D8 001:044.749 - 0.016ms returns 0
T03D8 001:044.760 JLINK_WriteReg(R14, 0x20000001)
T03D8 001:044.771 - 0.016ms returns 0
T03D8 001:044.784 JLINK_WriteReg(R15 (PC), 0x2000006A)
T03D8 001:044.796 - 0.016ms returns 0
T03D8 001:044.808 JLINK_WriteReg(XPSR, 0x01000000)
T03D8 001:044.818 - 0.016ms returns 0
T03D8 001:044.831 JLINK_WriteReg(MSP, 0x20001000)
T03D8 001:044.842 - 0.016ms returns 0
T03D8 001:044.855 JLINK_WriteReg(PSP, 0x20001000)
T03D8 001:044.866 - 0.016ms returns 0
T03D8 001:044.879 JLINK_WriteReg(CFBP, 0x00000000)
T03D8 001:044.890 - 0.016ms returns 0
T03D8 001:044.902 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T03D8 001:044.915 - 0.018ms returns 0x00000014
T03D8 001:044.927 JLINK_Go()
T03D8 001:044.952   CPU_ReadMem(4 bytes @ 0xE0001000)
T03D8 001:048.473 - 3.576ms
T03D8 001:048.514 JLINK_IsHalted()
T03D8 001:052.519   CPU_ReadMem(2 bytes @ 0x20000000)
T03D8 001:053.929 - 5.450ms returns TRUE
T03D8 001:053.978 JLINK_ReadReg(R15 (PC))
T03D8 001:053.992 - 0.017ms returns 0x20000000
T03D8 001:054.002 JLINK_ClrBPEx(BPHandle = 0x00000014)
T03D8 001:054.011 - 0.012ms returns 0x00
T03D8 001:054.020 JLINK_ReadReg(R0)
T03D8 001:054.028 - 0.011ms returns 0x00000000
T03D8 001:110.737 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T03D8 001:110.763   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T03D8 001:110.789   CPU_WriteMem(356 bytes @ 0x20000000)
T03D8 001:114.584 - 3.881ms returns 0x164
T03D8 001:114.687 JLINK_HasError()
T03D8 001:114.701 JLINK_WriteReg(R0, 0x08000000)
T03D8 001:114.712 - 0.015ms returns 0
T03D8 001:114.722 JLINK_WriteReg(R1, 0x00B71B00)
T03D8 001:114.729 - 0.011ms returns 0
T03D8 001:114.738 JLINK_WriteReg(R2, 0x00000003)
T03D8 001:114.746 - 0.011ms returns 0
T03D8 001:114.754 JLINK_WriteReg(R3, 0x00000000)
T03D8 001:114.763 - 0.013ms returns 0
T03D8 001:114.772 JLINK_WriteReg(R4, 0x00000000)
T03D8 001:114.780 - 0.065ms returns 0
T03D8 001:114.854 JLINK_WriteReg(R5, 0x00000000)
T03D8 001:114.865 - 0.013ms returns 0
T03D8 001:114.873 JLINK_WriteReg(R6, 0x00000000)
T03D8 001:114.881 - 0.011ms returns 0
T03D8 001:114.889 JLINK_WriteReg(R7, 0x00000000)
T03D8 001:114.901 - 0.018ms returns 0
T03D8 001:114.912 JLINK_WriteReg(R8, 0x00000000)
T03D8 001:114.920 - 0.011ms returns 0
T03D8 001:114.929 JLINK_WriteReg(R9, 0x20000160)
T03D8 001:114.936 - 0.011ms returns 0
T03D8 001:114.945 JLINK_WriteReg(R10, 0x00000000)
T03D8 001:114.952 - 0.011ms returns 0
T03D8 001:114.961 JLINK_WriteReg(R11, 0x00000000)
T03D8 001:114.968 - 0.011ms returns 0
T03D8 001:114.977 JLINK_WriteReg(R12, 0x00000000)
T03D8 001:114.984 - 0.011ms returns 0
T03D8 001:114.993 JLINK_WriteReg(R13 (SP), 0x20001000)
T03D8 001:115.002 - 0.012ms returns 0
T03D8 001:115.010 JLINK_WriteReg(R14, 0x20000001)
T03D8 001:115.018 - 0.011ms returns 0
T03D8 001:115.026 JLINK_WriteReg(R15 (PC), 0x20000038)
T03D8 001:115.034 - 0.011ms returns 0
T03D8 001:115.042 JLINK_WriteReg(XPSR, 0x01000000)
T03D8 001:115.050 - 0.011ms returns 0
T03D8 001:115.059 JLINK_WriteReg(MSP, 0x20001000)
T03D8 001:115.066 - 0.011ms returns 0
T03D8 001:115.074 JLINK_WriteReg(PSP, 0x20001000)
T03D8 001:115.082 - 0.011ms returns 0
T03D8 001:115.091 JLINK_WriteReg(CFBP, 0x00000000)
T03D8 001:115.098 - 0.011ms returns 0
T03D8 001:115.107 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T03D8 001:115.123   CPU_ReadMem(2 bytes @ 0x20000000)
T03D8 001:116.226 - 1.155ms returns 0x00000015
T03D8 001:116.277 JLINK_Go()
T03D8 001:116.294   CPU_WriteMem(2 bytes @ 0x20000000)
T03D8 001:117.583   CPU_ReadMem(4 bytes @ 0xE0001000)
T03D8 001:121.915 - 5.673ms
T03D8 001:121.968 JLINK_IsHalted()
T03D8 001:125.764   CPU_ReadMem(2 bytes @ 0x20000000)
T03D8 001:126.700 - 4.743ms returns TRUE
T03D8 001:126.724 JLINK_ReadReg(R15 (PC))
T03D8 001:126.737 - 0.017ms returns 0x20000000
T03D8 001:126.787 JLINK_ClrBPEx(BPHandle = 0x00000015)
T03D8 001:126.812 - 0.032ms returns 0x00
T03D8 001:126.825 JLINK_ReadReg(R0)
T03D8 001:126.834 - 0.012ms returns 0x00000000
T03D8 001:126.844 JLINK_HasError()
T03D8 001:126.853 JLINK_WriteReg(R0, 0xFFFFFFFF)
T03D8 001:126.887 - 0.037ms returns 0
T03D8 001:126.897 JLINK_WriteReg(R1, 0x08000000)
T03D8 001:126.904 - 0.011ms returns 0
T03D8 001:126.913 JLINK_WriteReg(R2, 0x00001F44)
T03D8 001:126.921 - 0.011ms returns 0
T03D8 001:126.929 JLINK_WriteReg(R3, 0x04C11DB7)
T03D8 001:126.937 - 0.011ms returns 0
T03D8 001:126.945 JLINK_WriteReg(R4, 0x00000000)
T03D8 001:126.953 - 0.011ms returns 0
T03D8 001:126.974 JLINK_WriteReg(R5, 0x00000000)
T03D8 001:126.982 - 0.011ms returns 0
T03D8 001:126.991 JLINK_WriteReg(R6, 0x00000000)
T03D8 001:126.998 - 0.011ms returns 0
T03D8 001:127.007 JLINK_WriteReg(R7, 0x00000000)
T03D8 001:127.014 - 0.011ms returns 0
T03D8 001:127.023 JLINK_WriteReg(R8, 0x00000000)
T03D8 001:127.030 - 0.011ms returns 0
T03D8 001:127.039 JLINK_WriteReg(R9, 0x20000160)
T03D8 001:127.058 - 0.022ms returns 0
T03D8 001:127.066 JLINK_WriteReg(R10, 0x00000000)
T03D8 001:127.088 - 0.024ms returns 0
T03D8 001:127.096 JLINK_WriteReg(R11, 0x00000000)
T03D8 001:127.104 - 0.011ms returns 0
T03D8 001:127.112 JLINK_WriteReg(R12, 0x00000000)
T03D8 001:127.119 - 0.011ms returns 0
T03D8 001:127.128 JLINK_WriteReg(R13 (SP), 0x20001000)
T03D8 001:127.136 - 0.011ms returns 0
T03D8 001:127.145 JLINK_WriteReg(R14, 0x20000001)
T03D8 001:127.153 - 0.011ms returns 0
T03D8 001:127.161 JLINK_WriteReg(R15 (PC), 0x20000002)
T03D8 001:127.168 - 0.011ms returns 0
T03D8 001:127.177 JLINK_WriteReg(XPSR, 0x01000000)
T03D8 001:127.185 - 0.011ms returns 0
T03D8 001:127.193 JLINK_WriteReg(MSP, 0x20001000)
T03D8 001:127.200 - 0.011ms returns 0
T03D8 001:127.209 JLINK_WriteReg(PSP, 0x20001000)
T03D8 001:127.216 - 0.011ms returns 0
T03D8 001:127.225 JLINK_WriteReg(CFBP, 0x00000000)
T03D8 001:127.232 - 0.011ms returns 0
T03D8 001:127.241 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T03D8 001:127.250 - 0.025ms returns 0x00000016
T03D8 001:127.272 JLINK_Go()
T03D8 001:127.287   CPU_ReadMem(4 bytes @ 0xE0001000)
T03D8 001:130.488 - 3.226ms
T03D8 001:130.506 JLINK_IsHalted()
T03D8 001:131.031 - 0.571ms returns FALSE
T03D8 001:131.088 JLINK_HasError()
T03D8 001:137.894 JLINK_IsHalted()
T03D8 001:138.625 - 0.749ms returns FALSE
T03D8 001:138.654 JLINK_HasError()
T03D8 001:140.024 JLINK_IsHalted()
T03D8 001:141.191 - 1.203ms returns FALSE
T03D8 001:141.243 JLINK_HasError()
T03D8 001:143.164 JLINK_IsHalted()
T03D8 001:144.319 - 1.192ms returns FALSE
T03D8 001:144.371 JLINK_HasError()
T03D8 001:145.936 JLINK_IsHalted()
T03D8 001:146.690 - 0.780ms returns FALSE
T03D8 001:146.728 JLINK_HasError()
T03D8 001:150.204 JLINK_IsHalted()
T03D8 001:151.526 - 1.358ms returns FALSE
T03D8 001:151.581 JLINK_HasError()
T03D8 001:153.227 JLINK_IsHalted()
T03D8 001:154.357 - 1.185ms returns FALSE
T03D8 001:154.428 JLINK_HasError()
T03D8 001:156.016 JLINK_IsHalted()
T03D8 001:156.847 - 0.867ms returns FALSE
T03D8 001:156.909 JLINK_HasError()
T03D8 001:158.247 JLINK_IsHalted()
T03D8 001:159.120 - 0.918ms returns FALSE
T03D8 001:159.192 JLINK_HasError()
T03D8 001:163.238 JLINK_IsHalted()
T03D8 001:164.397 - 1.194ms returns FALSE
T03D8 001:164.448 JLINK_HasError()
T03D8 001:166.226 JLINK_IsHalted()
T03D8 001:167.331 - 1.140ms returns FALSE
T03D8 001:167.382 JLINK_HasError()
T03D8 001:169.232 JLINK_IsHalted()
T03D8 001:170.432 - 1.237ms returns FALSE
T03D8 001:170.485 JLINK_HasError()
T03D8 001:172.258 JLINK_IsHalted()
T03D8 001:173.147 - 0.921ms returns FALSE
T03D8 001:173.194 JLINK_HasError()
T03D8 001:174.270 JLINK_IsHalted()
T03D8 001:175.401 - 1.166ms returns FALSE
T03D8 001:175.455 JLINK_HasError()
T03D8 001:180.005 JLINK_IsHalted()
T03D8 001:180.719 - 0.729ms returns FALSE
T03D8 001:180.745 JLINK_HasError()
T03D8 001:182.004 JLINK_IsHalted()
T03D8 001:182.724 - 0.737ms returns FALSE
T03D8 001:182.755 JLINK_HasError()
T03D8 001:184.014 JLINK_IsHalted()
T03D8 001:184.968 - 1.020ms returns FALSE
T03D8 001:185.047 JLINK_HasError()
T03D8 001:186.397 JLINK_IsHalted()
T03D8 001:187.646 - 1.285ms returns FALSE
T03D8 001:187.698 JLINK_HasError()
T03D8 001:189.363 JLINK_IsHalted()
T03D8 001:190.356 - 1.029ms returns FALSE
T03D8 001:190.407 JLINK_HasError()
T03D8 001:192.288 JLINK_IsHalted()
T03D8 001:193.487 - 1.234ms returns FALSE
T03D8 001:193.537 JLINK_HasError()
T03D8 001:195.339 JLINK_IsHalted()
T03D8 001:196.201 - 0.898ms returns FALSE
T03D8 001:196.252 JLINK_HasError()
T03D8 001:200.348 JLINK_IsHalted()
T03D8 001:201.769 - 1.458ms returns FALSE
T03D8 001:201.826 JLINK_HasError()
T03D8 001:203.797 JLINK_IsHalted()
T03D8 001:204.756 - 0.995ms returns FALSE
T03D8 001:204.807 JLINK_HasError()
T03D8 001:206.611 JLINK_IsHalted()
T03D8 001:207.394 - 0.811ms returns FALSE
T03D8 001:207.433 JLINK_HasError()
T03D8 001:211.860 JLINK_IsHalted()
T03D8 001:213.080 - 1.276ms returns FALSE
T03D8 001:213.152 JLINK_HasError()
T03D8 001:214.400 JLINK_IsHalted()
T03D8 001:215.669 - 1.306ms returns FALSE
T03D8 001:215.720 JLINK_HasError()
T03D8 001:217.425 JLINK_IsHalted()
T03D8 001:221.748   CPU_ReadMem(2 bytes @ 0x20000000)
T03D8 001:222.706 - 5.316ms returns TRUE
T03D8 001:222.754 JLINK_ReadReg(R15 (PC))
T03D8 001:222.768 - 0.018ms returns 0x20000000
T03D8 001:222.778 JLINK_ClrBPEx(BPHandle = 0x00000016)
T03D8 001:222.787 - 0.012ms returns 0x00
T03D8 001:222.796 JLINK_ReadReg(R0)
T03D8 001:222.805 - 0.012ms returns 0xEFB54375
T03D8 001:223.883 JLINK_HasError()
T03D8 001:223.925 JLINK_WriteReg(R0, 0x00000003)
T03D8 001:223.937 - 0.016ms returns 0
T03D8 001:223.947 JLINK_WriteReg(R1, 0x08000000)
T03D8 001:223.956 - 0.013ms returns 0
T03D8 001:223.965 JLINK_WriteReg(R2, 0x00001F44)
T03D8 001:223.972 - 0.011ms returns 0
T03D8 001:223.981 JLINK_WriteReg(R3, 0x04C11DB7)
T03D8 001:223.989 - 0.011ms returns 0
T03D8 001:223.998 JLINK_WriteReg(R4, 0x00000000)
T03D8 001:224.005 - 0.011ms returns 0
T03D8 001:224.014 JLINK_WriteReg(R5, 0x00000000)
T03D8 001:224.021 - 0.011ms returns 0
T03D8 001:224.030 JLINK_WriteReg(R6, 0x00000000)
T03D8 001:224.037 - 0.011ms returns 0
T03D8 001:224.045 JLINK_WriteReg(R7, 0x00000000)
T03D8 001:224.053 - 0.021ms returns 0
T03D8 001:224.074 JLINK_WriteReg(R8, 0x00000000)
T03D8 001:224.086 - 0.024ms returns 0
T03D8 001:224.124 JLINK_WriteReg(R9, 0x20000160)
T03D8 001:224.142 - 0.022ms returns 0
T03D8 001:224.154 JLINK_WriteReg(R10, 0x00000000)
T03D8 001:224.165 - 0.015ms returns 0
T03D8 001:224.175 JLINK_WriteReg(R11, 0x00000000)
T03D8 001:224.185 - 0.015ms returns 0
T03D8 001:224.197 JLINK_WriteReg(R12, 0x00000000)
T03D8 001:224.207 - 0.016ms returns 0
T03D8 001:224.219 JLINK_WriteReg(R13 (SP), 0x20001000)
T03D8 001:224.231 - 0.016ms returns 0
T03D8 001:224.242 JLINK_WriteReg(R14, 0x20000001)
T03D8 001:224.252 - 0.014ms returns 0
T03D8 001:224.262 JLINK_WriteReg(R15 (PC), 0x2000006A)
T03D8 001:224.272 - 0.015ms returns 0
T03D8 001:224.283 JLINK_WriteReg(XPSR, 0x01000000)
T03D8 001:224.294 - 0.014ms returns 0
T03D8 001:224.304 JLINK_WriteReg(MSP, 0x20001000)
T03D8 001:224.314 - 0.013ms returns 0
T03D8 001:224.322 JLINK_WriteReg(PSP, 0x20001000)
T03D8 001:224.330 - 0.011ms returns 0
T03D8 001:224.339 JLINK_WriteReg(CFBP, 0x00000000)
T03D8 001:224.346 - 0.013ms returns 0
T03D8 001:224.359 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T03D8 001:224.374 - 0.021ms returns 0x00000017
T03D8 001:224.388 JLINK_Go()
T03D8 001:224.414   CPU_ReadMem(4 bytes @ 0xE0001000)
T03D8 001:227.727 - 3.369ms
T03D8 001:227.771 JLINK_IsHalted()
T03D8 001:231.141   CPU_ReadMem(2 bytes @ 0x20000000)
T03D8 001:231.978 - 4.225ms returns TRUE
T03D8 001:232.010 JLINK_ReadReg(R15 (PC))
T03D8 001:232.021 - 0.015ms returns 0x20000000
T03D8 001:232.030 JLINK_ClrBPEx(BPHandle = 0x00000017)
T03D8 001:232.038 - 0.012ms returns 0x00
T03D8 001:232.093 JLINK_ReadReg(R0)
T03D8 001:232.108 - 0.018ms returns 0x00000000
T03D8 001:285.962 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T03D8 001:286.001   Data:  FE E7
T03D8 001:286.030   CPU_WriteMem(2 bytes @ 0x20000000)
T03D8 001:286.981 - 1.041ms returns 0x2
T03D8 001:287.014 JLINK_HasError()
T03D8 001:287.025 JLINK_HasError()
T03D8 001:287.034 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T03D8 001:287.042 - 0.011ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T03D8 001:287.051 JLINK_Reset()
T03D8 001:287.066   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T03D8 001:288.088   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T03D8 001:291.378   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T03D8 001:293.181   Reset: Reset device via AIRCR.SYSRESETREQ.
T03D8 001:293.217   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T03D8 001:345.121   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T03D8 001:346.506   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T03D8 001:347.507   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T03D8 001:348.339   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T03D8 001:355.106   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T03D8 001:361.017   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T03D8 001:362.376   CPU_WriteMem(4 bytes @ 0xE0001028)
T03D8 001:363.631   CPU_WriteMem(4 bytes @ 0xE0001038)
T03D8 001:365.036   CPU_WriteMem(4 bytes @ 0xE0001048)
T03D8 001:365.846   CPU_WriteMem(4 bytes @ 0xE0001058)
T03D8 001:366.569   CPU_WriteMem(4 bytes @ 0xE0002000)
T03D8 001:367.359   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T03D8 001:368.125   CPU_ReadMem(4 bytes @ 0xE0001000)
T03D8 001:368.852 - 81.817ms
T03D8 001:368.883 JLINK_Go()
T03D8 001:368.906   CPU_ReadMem(4 bytes @ 0xE0001000)
T03D8 001:369.628   CPU_WriteMem(4 bytes @ 0xE0002008)
T03D8 001:369.653   CPU_WriteMem(4 bytes @ 0xE000200C)
T03D8 001:369.664   CPU_WriteMem(4 bytes @ 0xE0002010)
T03D8 001:369.674   CPU_WriteMem(4 bytes @ 0xE0002014)
T03D8 001:369.690   CPU_WriteMem(4 bytes @ 0xE0002018)
T03D8 001:369.704   CPU_WriteMem(4 bytes @ 0xE000201C)
T03D8 001:371.869   CPU_WriteMem(4 bytes @ 0xE0001004)
T03D8 001:373.175 - 4.308ms
T03D8 001:382.508 JLINK_Close()
T03D8 001:383.221   CPU is running
T03D8 001:383.268   CPU_WriteMem(4 bytes @ 0xE0002008)
T03D8 001:384.266   CPU is running
T03D8 001:384.311   CPU_WriteMem(4 bytes @ 0xE000200C)
T03D8 001:385.638   CPU is running
T03D8 001:385.689   CPU_WriteMem(4 bytes @ 0xE0002010)
T03D8 001:386.584   CPU is running
T03D8 001:386.639   CPU_WriteMem(4 bytes @ 0xE0002014)
T03D8 001:387.453   CPU is running
T03D8 001:387.484   CPU_WriteMem(4 bytes @ 0xE0002018)
T03D8 001:388.682   CPU is running
T03D8 001:388.713   CPU_WriteMem(4 bytes @ 0xE000201C)
T03D8 001:415.534 - 33.122ms
T03D8 001:415.660   
T03D8 001:415.696   Closed
