T257C 000:012.435   SEGGER J-Link V7.22b Log File
T257C 000:012.606   DLL Compiled: Jun 17 2021 17:22:49
T257C 000:012.619   Logging started @ 2022-11-05 16:18
T257C 000:012.628 - 12.632ms
T257C 000:012.646 JLINK_SetWarnOutHandler(...)
T257C 000:012.656 - 0.014ms
T257C 000:012.666 JLINK_OpenEx(...)
T257C 000:016.433   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
T257C 000:016.891   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
T257C 000:019.880   Hardware: V8.00
T257C 000:019.915   S/N: 68000019
T257C 000:019.939   OEM: SEGGER
T257C 000:019.951   Feature(s): RDI, FlashDL, FlashBP, JFlash, GDBFull
T257C 000:021.849   TELNET listener socket opened on port 19021
T257C 000:022.577   WEBSRV Starting webserver
T257C 000:024.245   WEBSRV Webserver running on local port 19080
T257C 000:024.310 - 11.650ms returns "O.K."
T257C 000:024.340 JLINK_GetEmuCaps()
T257C 000:024.353 - 0.018ms returns 0xB9FF7BBF
T257C 000:024.376 JLINK_TIF_GetAvailable(...)
T257C 000:024.620 - 0.276ms
T257C 000:024.665 JLINK_SetErrorOutHandler(...)
T257C 000:024.674 - 0.012ms
T257C 000:024.700 JLINK_ExecCommand("ProjectFile = "F:\004_STM32\01_GPIO_LED\Project\JLinkSettings.ini"", ...). 
T257C 000:039.636 - 14.955ms returns 0x00
T257C 000:042.152 JLINK_ExecCommand("Device = STM32F103ZE", ...). 
T257C 000:045.032   Device "STM32F103ZE" selected.
T257C 000:045.935 - 3.761ms returns 0x00
T257C 000:045.982 JLINK_GetHardwareVersion()
T257C 000:045.991 - 0.012ms returns 80000
T257C 000:046.000 JLINK_GetDLLVersion()
T257C 000:046.007 - 0.010ms returns 72202
T257C 000:046.016 JLINK_GetOEMString(...)
T257C 000:046.025 JLINK_GetFirmwareString(...)
T257C 000:046.039 - 0.017ms
T257C 000:054.407 JLINK_GetDLLVersion()
T257C 000:054.447 - 0.044ms returns 72202
T257C 000:054.458 JLINK_GetCompileDateTime()
T257C 000:054.465 - 0.011ms
T257C 000:056.918 JLINK_GetFirmwareString(...)
T257C 000:056.952 - 0.039ms
T257C 000:059.069 JLINK_GetHardwareVersion()
T257C 000:059.098 - 0.032ms returns 80000
T257C 000:061.262 JLINK_GetSN()
T257C 000:061.292 - 0.033ms returns 68000019
T257C 000:063.290 JLINK_GetOEMString(...)
T257C 000:068.159 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T257C 000:069.560 - 1.422ms returns 0x00
T257C 000:069.591 JLINK_HasError()
T257C 000:069.618 JLINK_SetSpeed(5000)
T257C 000:069.728 - 0.118ms
T257C 000:069.750 JLINK_GetIdData(pIdData)
T257C 000:072.448   InitTarget() start
T257C 000:072.487    J-Link Script File: Executing InitTarget()
T257C 000:076.928   TotalIRLen = 9, IRPrint = 0x0011
T257C 000:080.373   JTAG chain detection found 2 devices:
T257C 000:082.713    #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP
T257C 000:085.308    #1 Id: 0x06414041, IRLen: 05, STM32 Boundary Scan
T257C 000:098.177   InitTarget() end
T257C 000:102.337   TotalIRLen = 9, IRPrint = 0x0011
T257C 000:105.373   JTAG chain detection found 2 devices:
T257C 000:107.783    #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP
T257C 000:110.193    #1 Id: 0x06414041, IRLen: 05, STM32 Boundary Scan
T257C 000:115.288   Old FW that does not support reading DPIDR via DAP jobs
T257C 000:121.154   DPv0 detected
T257C 000:123.412   Scanning AP map to find all available APs
T257C 000:129.473   AP[1]: Stopped AP scan as end of AP map has been reached
T257C 000:131.851   AP[0]: AHB-AP (IDR: 0x14770011)
T257C 000:134.491   Iterating through AP map to find AHB-AP to use
T257C 000:142.311   AP[0]: Core found
T257C 000:144.393   AP[0]: AHB-AP ROM base: 0xE00FF000
T257C 000:149.211   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T257C 000:152.541   Found Cortex-M3 r1p1, Little endian.
T257C 000:153.013   -- Max. mem block: 0x00002408
T257C 000:153.144   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T257C 000:157.092   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T257C 000:157.572   CPU_ReadMem(4 bytes @ 0xE0002000)
T257C 000:160.308   FPUnit: 6 code (BP) slots and 2 literal slots
T257C 000:160.342   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T257C 000:160.876   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T257C 000:161.451   CPU_ReadMem(4 bytes @ 0xE0001000)
T257C 000:162.137   CPU_WriteMem(4 bytes @ 0xE0001000)
T257C 000:162.886   CPU_ReadMem(4 bytes @ 0xE000ED88)
T257C 000:163.605   CPU_WriteMem(4 bytes @ 0xE000ED88)
T257C 000:164.157   CPU_ReadMem(4 bytes @ 0xE000ED88)
T257C 000:164.729   CPU_WriteMem(4 bytes @ 0xE000ED88)
T257C 000:169.966   CoreSight components:
T257C 000:172.330   ROMTbl[0] @ E00FF000
T257C 000:172.374   CPU_ReadMem(64 bytes @ 0xE00FF000)
T257C 000:173.305   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T257C 000:176.367   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS
T257C 000:176.401   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T257C 000:179.414   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT
T257C 000:179.451   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T257C 000:183.258   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB
T257C 000:183.336   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T257C 000:187.052   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM
T257C 000:187.102   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T257C 000:189.970   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite
T257C 000:190.009   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T257C 000:193.393   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3
T257C 000:193.479   pIdData->ScanLen=9
T257C 000:193.492   
T257C 000:193.499   pIdData->NumDevices=2
T257C 000:193.509   
T257C 000:193.516   pIdData->aId[0]=0x3BA00477
T257C 000:193.526   
T257C 000:193.532   pIdData->aIrRead[0]=0
T257C 000:193.542   
T257C 000:193.548   pIdData->aScanLen[0]=0
T257C 000:193.558   
T257C 000:193.572   pIdData->aScanRead[0]=0
T257C 000:193.603   
T257C 000:193.610 - 123.863ms
T257C 000:193.646 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)
T257C 000:193.669 - 0.045ms returns 1000342647
T257C 000:193.746 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)
T257C 000:193.754 - 0.011ms returns 0
T257C 000:193.762 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)
T257C 000:193.783 - 0.024ms returns 104939585
T257C 000:193.807 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)
T257C 000:193.814 - 0.010ms returns 0
T257C 000:193.824 JLINK_GetDLLVersion()
T257C 000:193.831 - 0.010ms returns 72202
T257C 000:193.839 JLINK_CORE_GetFound()
T257C 000:193.846 - 0.010ms returns 0x30000FF
T257C 000:193.855 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T257C 000:193.863   Value=0xE00FF000
T257C 000:193.872 - 0.021ms returns 0
T257C 000:196.168 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T257C 000:196.202   Value=0xE00FF000
T257C 000:196.213 - 0.049ms returns 0
T257C 000:196.223 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T257C 000:196.231   Value=0xE0041000
T257C 000:196.241 - 0.021ms returns 0
T257C 000:196.250 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T257C 000:196.304   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T257C 000:197.144   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T257C 000:197.170 - 0.923ms returns 32 (0x20)
T257C 000:197.182 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T257C 000:197.191   Value=0x00000000
T257C 000:197.200 - 0.021ms returns 0
T257C 000:197.209 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T257C 000:197.216   Value=0xE0040000
T257C 000:197.226 - 0.020ms returns 0
T257C 000:197.234 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T257C 000:197.241   Value=0xE0000000
T257C 000:197.251 - 0.020ms returns 0
T257C 000:197.259 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T257C 000:197.266   Value=0xE0001000
T257C 000:197.275 - 0.019ms returns 0
T257C 000:197.283 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T257C 000:197.290   Value=0xE0002000
T257C 000:197.300 - 0.019ms returns 0
T257C 000:197.308 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T257C 000:197.315   Value=0xE000E000
T257C 000:197.324 - 0.019ms returns 0
T257C 000:197.332 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T257C 000:197.339   Value=0xE000EDF0
T257C 000:197.349 - 0.020ms returns 0
T257C 000:197.388 JLINK_GetDebugInfo(0x01 = Unknown)
T257C 000:197.490   Value=0x00000000
T257C 000:197.500 - 0.114ms returns 0
T257C 000:197.509 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T257C 000:197.540   CPU_ReadMem(4 bytes @ 0xE000ED00)
T257C 000:198.200   Data:  31 C2 1F 41
T257C 000:198.235   Debug reg: CPUID
T257C 000:198.259 - 0.753ms returns 1 (0x1)
T257C 000:198.272 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T257C 000:198.281   Value=0x00000000
T257C 000:198.292 - 0.022ms returns 0
T257C 000:198.301 JLINK_HasError()
T257C 000:198.311 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T257C 000:198.320 - 0.012ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T257C 000:198.328 JLINK_Reset()
T257C 000:198.377   CPU is running
T257C 000:198.410   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T257C 000:199.053   CPU is running
T257C 000:199.088   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T257C 000:202.549   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T257C 000:204.841   Reset: Reset device via AIRCR.SYSRESETREQ.
T257C 000:204.875   CPU is running
T257C 000:204.891   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T257C 000:255.858   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T257C 000:256.677   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T257C 000:257.498   CPU is running
T257C 000:257.548   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T257C 000:258.183   CPU is running
T257C 000:258.236   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T257C 000:264.458   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T257C 000:267.997   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T257C 000:268.635   CPU_WriteMem(4 bytes @ 0xE0001028)
T257C 000:269.356   CPU_WriteMem(4 bytes @ 0xE0001038)
T257C 000:270.176   CPU_WriteMem(4 bytes @ 0xE0001048)
T257C 000:270.731   CPU_WriteMem(4 bytes @ 0xE0001058)
T257C 000:271.246   CPU_WriteMem(4 bytes @ 0xE0002000)
T257C 000:271.853   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T257C 000:272.468   CPU_ReadMem(4 bytes @ 0xE0001000)
T257C 000:273.204 - 74.887ms
T257C 000:273.229 JLINK_Halt()
T257C 000:273.238 - 0.011ms returns 0x00
T257C 000:273.281 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T257C 000:273.295   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T257C 000:274.035   Data:  03 00 03 00
T257C 000:274.051   Debug reg: DHCSR
T257C 000:274.061 - 0.784ms returns 1 (0x1)
T257C 000:274.072 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T257C 000:274.080   Debug reg: DHCSR
T257C 000:274.591   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T257C 000:275.330 - 1.269ms returns 0 (0x00000000)
T257C 000:275.349 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T257C 000:275.357   Debug reg: DEMCR
T257C 000:275.372   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T257C 000:275.965 - 0.624ms returns 0 (0x00000000)
T257C 000:285.583 JLINK_GetHWStatus(...)
T257C 000:285.909 - 0.343ms returns 0
T257C 000:291.878 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T257C 000:291.921 - 0.047ms returns 0x06
T257C 000:291.931 JLINK_GetNumBPUnits(Type = 0xF0)
T257C 000:291.939 - 0.011ms returns 0x2000
T257C 000:291.948 JLINK_GetNumWPUnits()
T257C 000:291.955 - 0.010ms returns 4
T257C 000:297.488 JLINK_GetSpeed()
T257C 000:297.526 - 0.042ms returns 4800
T257C 000:304.261 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T257C 000:304.313   CPU_ReadMem(4 bytes @ 0xE000E004)
T257C 000:305.115   Data:  01 00 00 00
T257C 000:305.133 - 0.889ms returns 1 (0x1)
T257C 000:305.158 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T257C 000:305.185   CPU_ReadMem(4 bytes @ 0xE000E004)
T257C 000:305.972   Data:  01 00 00 00
T257C 000:306.014 - 0.860ms returns 1 (0x1)
T257C 000:306.029 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T257C 000:306.041   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T257C 000:306.066   CPU_WriteMem(28 bytes @ 0xE0001000)
T257C 000:306.574 - 0.559ms returns 0x1C
T257C 000:306.605 JLINK_Halt()
T257C 000:306.618 - 0.018ms returns 0x00
T257C 000:306.631 JLINK_IsHalted()
T257C 000:306.644 - 0.017ms returns TRUE
T257C 000:310.419 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T257C 000:310.470   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T257C 000:311.233   CPU_WriteMem(356 bytes @ 0x20000000)
T257C 000:314.419 - 4.026ms returns 0x164
T257C 000:314.517 JLINK_HasError()
T257C 000:314.532 JLINK_WriteReg(R0, 0x08000000)
T257C 000:314.543 - 0.015ms returns 0
T257C 000:314.552 JLINK_WriteReg(R1, 0x00B71B00)
T257C 000:314.560 - 0.011ms returns 0
T257C 000:314.568 JLINK_WriteReg(R2, 0x00000001)
T257C 000:314.576 - 0.011ms returns 0
T257C 000:314.584 JLINK_WriteReg(R3, 0x00000000)
T257C 000:314.592 - 0.011ms returns 0
T257C 000:314.600 JLINK_WriteReg(R4, 0x00000000)
T257C 000:314.608 - 0.011ms returns 0
T257C 000:314.616 JLINK_WriteReg(R5, 0x00000000)
T257C 000:314.624 - 0.011ms returns 0
T257C 000:314.632 JLINK_WriteReg(R6, 0x00000000)
T257C 000:314.640 - 0.011ms returns 0
T257C 000:314.649 JLINK_WriteReg(R7, 0x00000000)
T257C 000:314.656 - 0.010ms returns 0
T257C 000:314.664 JLINK_WriteReg(R8, 0x00000000)
T257C 000:314.688 - 0.027ms returns 0
T257C 000:314.696 JLINK_WriteReg(R9, 0x20000160)
T257C 000:314.704 - 0.010ms returns 0
T257C 000:314.712 JLINK_WriteReg(R10, 0x00000000)
T257C 000:314.719 - 0.010ms returns 0
T257C 000:314.728 JLINK_WriteReg(R11, 0x00000000)
T257C 000:314.735 - 0.011ms returns 0
T257C 000:314.743 JLINK_WriteReg(R12, 0x00000000)
T257C 000:314.751 - 0.011ms returns 0
T257C 000:314.759 JLINK_WriteReg(R13 (SP), 0x20001000)
T257C 000:314.768 - 0.012ms returns 0
T257C 000:314.776 JLINK_WriteReg(R14, 0x20000001)
T257C 000:314.784 - 0.011ms returns 0
T257C 000:314.792 JLINK_WriteReg(R15 (PC), 0x20000038)
T257C 000:314.805 - 0.016ms returns 0
T257C 000:314.813 JLINK_WriteReg(XPSR, 0x01000000)
T257C 000:314.821 - 0.011ms returns 0
T257C 000:314.829 JLINK_WriteReg(MSP, 0x20001000)
T257C 000:314.837 - 0.011ms returns 0
T257C 000:314.845 JLINK_WriteReg(PSP, 0x20001000)
T257C 000:314.853 - 0.010ms returns 0
T257C 000:314.861 JLINK_WriteReg(CFBP, 0x00000000)
T257C 000:314.868 - 0.010ms returns 0
T257C 000:314.877 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T257C 000:314.891   CPU_ReadMem(2 bytes @ 0x20000000)
T257C 000:315.369 - 0.508ms returns 0x00000001
T257C 000:315.395 JLINK_Go()
T257C 000:315.408   CPU_WriteMem(2 bytes @ 0x20000000)
T257C 000:315.944   CPU_ReadMem(4 bytes @ 0xE0001000)
T257C 000:316.416   CPU_WriteMem(4 bytes @ 0xE0002008)
T257C 000:316.439   CPU_WriteMem(4 bytes @ 0xE000200C)
T257C 000:316.451   CPU_WriteMem(4 bytes @ 0xE0002010)
T257C 000:316.461   CPU_WriteMem(4 bytes @ 0xE0002014)
T257C 000:316.543   CPU_WriteMem(4 bytes @ 0xE0002018)
T257C 000:316.558   CPU_WriteMem(4 bytes @ 0xE000201C)
T257C 000:318.580   CPU_WriteMem(4 bytes @ 0xE0001004)
T257C 000:321.339 - 5.980ms
T257C 000:321.389 JLINK_IsHalted()
T257C 000:324.831   CPU_ReadMem(2 bytes @ 0x20000000)
T257C 000:325.688 - 4.336ms returns TRUE
T257C 000:325.756 JLINK_ReadReg(R15 (PC))
T257C 000:325.787 - 0.036ms returns 0x20000000
T257C 000:325.876 JLINK_ClrBPEx(BPHandle = 0x00000001)
T257C 000:325.889 - 0.016ms returns 0x00
T257C 000:325.899 JLINK_ReadReg(R0)
T257C 000:325.908 - 0.012ms returns 0x00000000
T257C 000:326.273 JLINK_HasError()
T257C 000:326.309 JLINK_WriteReg(R0, 0x08000000)
T257C 000:326.321 - 0.016ms returns 0
T257C 000:326.331 JLINK_WriteReg(R1, 0x00000800)
T257C 000:326.339 - 0.011ms returns 0
T257C 000:326.346 JLINK_WriteReg(R2, 0x000000FF)
T257C 000:326.354 - 0.011ms returns 0
T257C 000:326.363 JLINK_WriteReg(R3, 0x00000000)
T257C 000:326.370 - 0.011ms returns 0
T257C 000:326.378 JLINK_WriteReg(R4, 0x00000000)
T257C 000:326.386 - 0.010ms returns 0
T257C 000:326.394 JLINK_WriteReg(R5, 0x00000000)
T257C 000:326.401 - 0.011ms returns 0
T257C 000:326.409 JLINK_WriteReg(R6, 0x00000000)
T257C 000:326.417 - 0.011ms returns 0
T257C 000:326.425 JLINK_WriteReg(R7, 0x00000000)
T257C 000:326.432 - 0.010ms returns 0
T257C 000:326.440 JLINK_WriteReg(R8, 0x00000000)
T257C 000:326.448 - 0.011ms returns 0
T257C 000:326.456 JLINK_WriteReg(R9, 0x20000160)
T257C 000:326.463 - 0.010ms returns 0
T257C 000:326.471 JLINK_WriteReg(R10, 0x00000000)
T257C 000:326.478 - 0.010ms returns 0
T257C 000:326.492 JLINK_WriteReg(R11, 0x00000000)
T257C 000:326.503 - 0.014ms returns 0
T257C 000:326.511 JLINK_WriteReg(R12, 0x00000000)
T257C 000:326.518 - 0.010ms returns 0
T257C 000:326.526 JLINK_WriteReg(R13 (SP), 0x20001000)
T257C 000:326.555 - 0.052ms returns 0
T257C 000:326.587 JLINK_WriteReg(R14, 0x20000001)
T257C 000:326.600 - 0.017ms returns 0
T257C 000:326.610 JLINK_WriteReg(R15 (PC), 0x20000020)
T257C 000:326.619 - 0.011ms returns 0
T257C 000:326.627 JLINK_WriteReg(XPSR, 0x01000000)
T257C 000:326.634 - 0.011ms returns 0
T257C 000:326.643 JLINK_WriteReg(MSP, 0x20001000)
T257C 000:326.664 - 0.024ms returns 0
T257C 000:326.672 JLINK_WriteReg(PSP, 0x20001000)
T257C 000:326.679 - 0.011ms returns 0
T257C 000:326.688 JLINK_WriteReg(CFBP, 0x00000000)
T257C 000:326.696 - 0.010ms returns 0
T257C 000:326.704 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T257C 000:326.713 - 0.013ms returns 0x00000002
T257C 000:326.722 JLINK_Go()
T257C 000:326.753   CPU_ReadMem(4 bytes @ 0xE0001000)
T257C 000:330.015 - 3.367ms
T257C 000:330.110 JLINK_IsHalted()
T257C 000:333.463   CPU_ReadMem(2 bytes @ 0x20000000)
T257C 000:334.185 - 4.150ms returns TRUE
T257C 000:334.293 JLINK_ReadReg(R15 (PC))
T257C 000:334.316 - 0.026ms returns 0x20000000
T257C 000:334.327 JLINK_ClrBPEx(BPHandle = 0x00000002)
T257C 000:334.336 - 0.013ms returns 0x00
T257C 000:334.346 JLINK_ReadReg(R0)
T257C 000:334.354 - 0.011ms returns 0x00000001
T257C 000:334.363 JLINK_HasError()
T257C 000:334.373 JLINK_WriteReg(R0, 0x08000000)
T257C 000:334.381 - 0.012ms returns 0
T257C 000:334.390 JLINK_WriteReg(R1, 0x00000800)
T257C 000:334.398 - 0.011ms returns 0
T257C 000:334.406 JLINK_WriteReg(R2, 0x000000FF)
T257C 000:334.414 - 0.011ms returns 0
T257C 000:334.422 JLINK_WriteReg(R3, 0x00000000)
T257C 000:334.429 - 0.011ms returns 0
T257C 000:334.438 JLINK_WriteReg(R4, 0x00000000)
T257C 000:334.445 - 0.011ms returns 0
T257C 000:334.453 JLINK_WriteReg(R5, 0x00000000)
T257C 000:334.461 - 0.011ms returns 0
T257C 000:334.469 JLINK_WriteReg(R6, 0x00000000)
T257C 000:334.477 - 0.011ms returns 0
T257C 000:334.485 JLINK_WriteReg(R7, 0x00000000)
T257C 000:334.493 - 0.011ms returns 0
T257C 000:334.501 JLINK_WriteReg(R8, 0x00000000)
T257C 000:334.508 - 0.011ms returns 0
T257C 000:334.517 JLINK_WriteReg(R9, 0x20000160)
T257C 000:334.524 - 0.011ms returns 0
T257C 000:334.533 JLINK_WriteReg(R10, 0x00000000)
T257C 000:334.540 - 0.011ms returns 0
T257C 000:334.549 JLINK_WriteReg(R11, 0x00000000)
T257C 000:334.560 - 0.016ms returns 0
T257C 000:334.570 JLINK_WriteReg(R12, 0x00000000)
T257C 000:334.578 - 0.011ms returns 0
T257C 000:334.586 JLINK_WriteReg(R13 (SP), 0x20001000)
T257C 000:334.594 - 0.013ms returns 0
T257C 000:334.606 JLINK_WriteReg(R14, 0x20000001)
T257C 000:334.616 - 0.014ms returns 0
T257C 000:334.625 JLINK_WriteReg(R15 (PC), 0x200000B6)
T257C 000:334.632 - 0.011ms returns 0
T257C 000:334.640 JLINK_WriteReg(XPSR, 0x01000000)
T257C 000:334.648 - 0.011ms returns 0
T257C 000:334.657 JLINK_WriteReg(MSP, 0x20001000)
T257C 000:334.664 - 0.010ms returns 0
T257C 000:334.672 JLINK_WriteReg(PSP, 0x20001000)
T257C 000:334.679 - 0.011ms returns 0
T257C 000:334.688 JLINK_WriteReg(CFBP, 0x00000000)
T257C 000:334.695 - 0.011ms returns 0
T257C 000:334.704 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T257C 000:334.712 - 0.012ms returns 0x00000003
T257C 000:334.721 JLINK_Go()
T257C 000:334.738   CPU_ReadMem(4 bytes @ 0xE0001000)
T257C 000:337.162 - 2.461ms
T257C 000:337.192 JLINK_IsHalted()
T257C 000:337.567 - 0.387ms returns FALSE
T257C 000:337.589 JLINK_HasError()
T257C 000:352.110 JLINK_IsHalted()
T257C 000:352.646 - 0.568ms returns FALSE
T257C 000:352.689 JLINK_HasError()
T257C 000:354.161 JLINK_IsHalted()
T257C 000:354.612 - 0.464ms returns FALSE
T257C 000:354.635 JLINK_HasError()
T257C 000:356.114 JLINK_IsHalted()
T257C 000:356.514 - 0.415ms returns FALSE
T257C 000:356.539 JLINK_HasError()
T257C 000:357.620 JLINK_IsHalted()
T257C 000:357.998 - 0.391ms returns FALSE
T257C 000:358.024 JLINK_HasError()
T257C 000:362.679 JLINK_IsHalted()
T257C 000:365.538   CPU_ReadMem(2 bytes @ 0x20000000)
T257C 000:365.991 - 3.326ms returns TRUE
T257C 000:366.029 JLINK_ReadReg(R15 (PC))
T257C 000:366.040 - 0.015ms returns 0x20000000
T257C 000:366.050 JLINK_ClrBPEx(BPHandle = 0x00000003)
T257C 000:366.058 - 0.011ms returns 0x00
T257C 000:366.067 JLINK_ReadReg(R0)
T257C 000:366.075 - 0.011ms returns 0x00000000
T257C 000:366.389 JLINK_HasError()
T257C 000:366.407 JLINK_WriteReg(R0, 0x00000001)
T257C 000:366.417 - 0.013ms returns 0
T257C 000:366.426 JLINK_WriteReg(R1, 0x00000800)
T257C 000:366.434 - 0.011ms returns 0
T257C 000:366.443 JLINK_WriteReg(R2, 0x000000FF)
T257C 000:366.450 - 0.011ms returns 0
T257C 000:366.459 JLINK_WriteReg(R3, 0x00000000)
T257C 000:366.515 - 0.059ms returns 0
T257C 000:366.524 JLINK_WriteReg(R4, 0x00000000)
T257C 000:366.531 - 0.011ms returns 0
T257C 000:366.540 JLINK_WriteReg(R5, 0x00000000)
T257C 000:366.547 - 0.011ms returns 0
T257C 000:366.555 JLINK_WriteReg(R6, 0x00000000)
T257C 000:366.563 - 0.011ms returns 0
T257C 000:366.571 JLINK_WriteReg(R7, 0x00000000)
T257C 000:366.579 - 0.012ms returns 0
T257C 000:366.599 JLINK_WriteReg(R8, 0x00000000)
T257C 000:366.615 - 0.020ms returns 0
T257C 000:366.627 JLINK_WriteReg(R9, 0x20000160)
T257C 000:366.640 - 0.016ms returns 0
T257C 000:366.649 JLINK_WriteReg(R10, 0x00000000)
T257C 000:366.657 - 0.011ms returns 0
T257C 000:366.664 JLINK_WriteReg(R11, 0x00000000)
T257C 000:366.672 - 0.011ms returns 0
T257C 000:366.680 JLINK_WriteReg(R12, 0x00000000)
T257C 000:366.688 - 0.011ms returns 0
T257C 000:366.696 JLINK_WriteReg(R13 (SP), 0x20001000)
T257C 000:366.704 - 0.011ms returns 0
T257C 000:366.713 JLINK_WriteReg(R14, 0x20000001)
T257C 000:366.720 - 0.011ms returns 0
T257C 000:366.728 JLINK_WriteReg(R15 (PC), 0x2000006A)
T257C 000:366.736 - 0.011ms returns 0
T257C 000:366.744 JLINK_WriteReg(XPSR, 0x01000000)
T257C 000:366.751 - 0.011ms returns 0
T257C 000:366.760 JLINK_WriteReg(MSP, 0x20001000)
T257C 000:366.768 - 0.011ms returns 0
T257C 000:366.776 JLINK_WriteReg(PSP, 0x20001000)
T257C 000:366.783 - 0.011ms returns 0
T257C 000:366.791 JLINK_WriteReg(CFBP, 0x00000000)
T257C 000:366.799 - 0.011ms returns 0
T257C 000:366.807 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T257C 000:366.817 - 0.013ms returns 0x00000004
T257C 000:366.826 JLINK_Go()
T257C 000:366.845   CPU_ReadMem(4 bytes @ 0xE0001000)
T257C 000:369.507 - 2.699ms
T257C 000:369.534 JLINK_IsHalted()
T257C 000:372.398   CPU_ReadMem(2 bytes @ 0x20000000)
T257C 000:372.873 - 3.353ms returns TRUE
T257C 000:372.897 JLINK_ReadReg(R15 (PC))
T257C 000:372.912 - 0.020ms returns 0x20000000
T257C 000:372.924 JLINK_ClrBPEx(BPHandle = 0x00000004)
T257C 000:372.932 - 0.011ms returns 0x00
T257C 000:372.941 JLINK_ReadReg(R0)
T257C 000:372.964 - 0.026ms returns 0x00000000
T257C 000:429.411 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T257C 000:429.437   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T257C 000:429.463   CPU_WriteMem(356 bytes @ 0x20000000)
T257C 000:432.992 - 3.629ms returns 0x164
T257C 000:433.188 JLINK_HasError()
T257C 000:433.226 JLINK_WriteReg(R0, 0x08000000)
T257C 000:433.241 - 0.020ms returns 0
T257C 000:433.254 JLINK_WriteReg(R1, 0x00B71B00)
T257C 000:433.264 - 0.015ms returns 0
T257C 000:433.276 JLINK_WriteReg(R2, 0x00000002)
T257C 000:433.288 - 0.016ms returns 0
T257C 000:433.299 JLINK_WriteReg(R3, 0x00000000)
T257C 000:433.311 - 0.015ms returns 0
T257C 000:433.323 JLINK_WriteReg(R4, 0x00000000)
T257C 000:433.332 - 0.014ms returns 0
T257C 000:433.344 JLINK_WriteReg(R5, 0x00000000)
T257C 000:433.355 - 0.017ms returns 0
T257C 000:433.368 JLINK_WriteReg(R6, 0x00000000)
T257C 000:433.377 - 0.013ms returns 0
T257C 000:433.388 JLINK_WriteReg(R7, 0x00000000)
T257C 000:433.400 - 0.017ms returns 0
T257C 000:433.413 JLINK_WriteReg(R8, 0x00000000)
T257C 000:433.426 - 0.018ms returns 0
T257C 000:433.439 JLINK_WriteReg(R9, 0x20000160)
T257C 000:433.452 - 0.018ms returns 0
T257C 000:433.465 JLINK_WriteReg(R10, 0x00000000)
T257C 000:433.486 - 0.034ms returns 0
T257C 000:433.510 JLINK_WriteReg(R11, 0x00000000)
T257C 000:433.523 - 0.019ms returns 0
T257C 000:433.536 JLINK_WriteReg(R12, 0x00000000)
T257C 000:433.548 - 0.018ms returns 0
T257C 000:433.561 JLINK_WriteReg(R13 (SP), 0x20001000)
T257C 000:433.577 - 0.022ms returns 0
T257C 000:433.591 JLINK_WriteReg(R14, 0x20000001)
T257C 000:433.604 - 0.019ms returns 0
T257C 000:433.620 JLINK_WriteReg(R15 (PC), 0x20000038)
T257C 000:433.642 - 0.028ms returns 0
T257C 000:433.657 JLINK_WriteReg(XPSR, 0x01000000)
T257C 000:433.665 - 0.011ms returns 0
T257C 000:433.673 JLINK_WriteReg(MSP, 0x20001000)
T257C 000:433.680 - 0.011ms returns 0
T257C 000:433.689 JLINK_WriteReg(PSP, 0x20001000)
T257C 000:433.696 - 0.011ms returns 0
T257C 000:433.704 JLINK_WriteReg(CFBP, 0x00000000)
T257C 000:433.712 - 0.010ms returns 0
T257C 000:433.721 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T257C 000:433.738   CPU_ReadMem(2 bytes @ 0x20000000)
T257C 000:434.263 - 0.573ms returns 0x00000005
T257C 000:434.311 JLINK_Go()
T257C 000:434.331   CPU_WriteMem(2 bytes @ 0x20000000)
T257C 000:434.807   CPU_ReadMem(4 bytes @ 0xE0001000)
T257C 000:437.579 - 3.326ms
T257C 000:437.654 JLINK_IsHalted()
T257C 000:440.956   CPU_ReadMem(2 bytes @ 0x20000000)
T257C 000:442.018 - 4.429ms returns TRUE
T257C 000:442.098 JLINK_ReadReg(R15 (PC))
T257C 000:442.115 - 0.022ms returns 0x20000000
T257C 000:442.126 JLINK_ClrBPEx(BPHandle = 0x00000005)
T257C 000:442.134 - 0.011ms returns 0x00
T257C 000:442.143 JLINK_ReadReg(R0)
T257C 000:442.151 - 0.011ms returns 0x00000000
T257C 000:442.586 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T257C 000:442.630   Data:  68 06 00 20 CD 01 00 08 D5 01 00 08 D7 01 00 08 ...
T257C 000:442.670   CPU_WriteMem(668 bytes @ 0x20000164)
T257C 000:448.151 - 5.602ms returns 0x29C
T257C 000:448.202 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T257C 000:448.211   Data:  0C F0 0F 05 91 F8 03 C0 0C F0 10 0C BC F1 00 0F ...
T257C 000:448.236   CPU_WriteMem(356 bytes @ 0x20000400)
T257C 000:451.587 - 3.442ms returns 0x164
T257C 000:451.669 JLINK_HasError()
T257C 000:451.685 JLINK_WriteReg(R0, 0x08000000)
T257C 000:451.700 - 0.019ms returns 0
T257C 000:451.710 JLINK_WriteReg(R1, 0x00000400)
T257C 000:451.718 - 0.011ms returns 0
T257C 000:451.726 JLINK_WriteReg(R2, 0x20000164)
T257C 000:451.734 - 0.011ms returns 0
T257C 000:451.743 JLINK_WriteReg(R3, 0x00000000)
T257C 000:451.750 - 0.011ms returns 0
T257C 000:451.759 JLINK_WriteReg(R4, 0x00000000)
T257C 000:451.767 - 0.011ms returns 0
T257C 000:451.775 JLINK_WriteReg(R5, 0x00000000)
T257C 000:451.783 - 0.011ms returns 0
T257C 000:451.791 JLINK_WriteReg(R6, 0x00000000)
T257C 000:451.798 - 0.011ms returns 0
T257C 000:451.807 JLINK_WriteReg(R7, 0x00000000)
T257C 000:451.814 - 0.011ms returns 0
T257C 000:451.823 JLINK_WriteReg(R8, 0x00000000)
T257C 000:451.830 - 0.011ms returns 0
T257C 000:451.839 JLINK_WriteReg(R9, 0x20000160)
T257C 000:451.846 - 0.011ms returns 0
T257C 000:451.854 JLINK_WriteReg(R10, 0x00000000)
T257C 000:451.862 - 0.011ms returns 0
T257C 000:451.871 JLINK_WriteReg(R11, 0x00000000)
T257C 000:451.878 - 0.011ms returns 0
T257C 000:451.886 JLINK_WriteReg(R12, 0x00000000)
T257C 000:451.894 - 0.011ms returns 0
T257C 000:451.903 JLINK_WriteReg(R13 (SP), 0x20001000)
T257C 000:451.912 - 0.012ms returns 0
T257C 000:451.920 JLINK_WriteReg(R14, 0x20000001)
T257C 000:451.927 - 0.011ms returns 0
T257C 000:451.936 JLINK_WriteReg(R15 (PC), 0x200000F4)
T257C 000:451.948 - 0.016ms returns 0
T257C 000:451.957 JLINK_WriteReg(XPSR, 0x01000000)
T257C 000:451.965 - 0.011ms returns 0
T257C 000:451.973 JLINK_WriteReg(MSP, 0x20001000)
T257C 000:451.981 - 0.011ms returns 0
T257C 000:451.989 JLINK_WriteReg(PSP, 0x20001000)
T257C 000:451.997 - 0.011ms returns 0
T257C 000:452.005 JLINK_WriteReg(CFBP, 0x00000000)
T257C 000:452.012 - 0.010ms returns 0
T257C 000:452.021 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T257C 000:452.038 - 0.021ms returns 0x00000006
T257C 000:452.048 JLINK_Go()
T257C 000:452.084   CPU_ReadMem(4 bytes @ 0xE0001000)
T257C 000:455.169 - 3.168ms
T257C 000:455.237 JLINK_IsHalted()
T257C 000:455.749 - 0.551ms returns FALSE
T257C 000:455.809 JLINK_HasError()
T257C 000:463.013 JLINK_IsHalted()
T257C 000:463.563 - 0.582ms returns FALSE
T257C 000:463.608 JLINK_HasError()
T257C 000:464.782 JLINK_IsHalted()
T257C 000:465.196 - 0.430ms returns FALSE
T257C 000:465.221 JLINK_HasError()
T257C 000:472.022 JLINK_IsHalted()
T257C 000:472.593 - 0.602ms returns FALSE
T257C 000:472.637 JLINK_HasError()
T257C 000:474.575 JLINK_IsHalted()
T257C 000:475.133 - 0.589ms returns FALSE
T257C 000:475.177 JLINK_HasError()
T257C 000:476.327 JLINK_IsHalted()
T257C 000:476.731 - 0.420ms returns FALSE
T257C 000:476.759 JLINK_HasError()
T257C 000:477.825 JLINK_IsHalted()
T257C 000:478.229 - 0.420ms returns FALSE
T257C 000:478.254 JLINK_HasError()
T257C 000:480.084 JLINK_IsHalted()
T257C 000:480.727 - 0.680ms returns FALSE
T257C 000:480.814 JLINK_HasError()
T257C 000:482.091 JLINK_IsHalted()
T257C 000:482.954 - 0.902ms returns FALSE
T257C 000:483.037 JLINK_HasError()
T257C 000:484.562 JLINK_IsHalted()
T257C 000:485.097 - 0.552ms returns FALSE
T257C 000:485.123 JLINK_HasError()
T257C 000:486.620 JLINK_IsHalted()
T257C 000:490.138   CPU_ReadMem(2 bytes @ 0x20000000)
T257C 000:490.994 - 4.418ms returns TRUE
T257C 000:491.058 JLINK_ReadReg(R15 (PC))
T257C 000:491.077 - 0.025ms returns 0x20000000
T257C 000:491.091 JLINK_ClrBPEx(BPHandle = 0x00000006)
T257C 000:491.104 - 0.018ms returns 0x00
T257C 000:491.117 JLINK_ReadReg(R0)
T257C 000:491.129 - 0.017ms returns 0x00000000
T257C 000:492.283 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T257C 000:492.319   Data:  00 68 00 F4 00 30 10 B1 01 20 00 90 01 E0 00 20 ...
T257C 000:492.349   CPU_WriteMem(668 bytes @ 0x20000164)
T257C 000:497.834 - 5.588ms returns 0x29C
T257C 000:497.884 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T257C 000:497.911   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T257C 000:497.987   CPU_WriteMem(356 bytes @ 0x20000400)
T257C 000:501.257 - 3.424ms returns 0x164
T257C 000:501.331 JLINK_HasError()
T257C 000:501.348 JLINK_WriteReg(R0, 0x08000400)
T257C 000:501.363 - 0.019ms returns 0
T257C 000:501.373 JLINK_WriteReg(R1, 0x0000025C)
T257C 000:501.381 - 0.011ms returns 0
T257C 000:501.390 JLINK_WriteReg(R2, 0x20000164)
T257C 000:501.397 - 0.013ms returns 0
T257C 000:501.410 JLINK_WriteReg(R3, 0x00000000)
T257C 000:501.417 - 0.011ms returns 0
T257C 000:501.426 JLINK_WriteReg(R4, 0x00000000)
T257C 000:501.446 - 0.024ms returns 0
T257C 000:501.455 JLINK_WriteReg(R5, 0x00000000)
T257C 000:501.462 - 0.010ms returns 0
T257C 000:501.470 JLINK_WriteReg(R6, 0x00000000)
T257C 000:501.477 - 0.010ms returns 0
T257C 000:501.486 JLINK_WriteReg(R7, 0x00000000)
T257C 000:501.493 - 0.010ms returns 0
T257C 000:501.501 JLINK_WriteReg(R8, 0x00000000)
T257C 000:501.508 - 0.011ms returns 0
T257C 000:501.517 JLINK_WriteReg(R9, 0x20000160)
T257C 000:501.524 - 0.010ms returns 0
T257C 000:501.532 JLINK_WriteReg(R10, 0x00000000)
T257C 000:501.540 - 0.011ms returns 0
T257C 000:501.548 JLINK_WriteReg(R11, 0x00000000)
T257C 000:501.555 - 0.010ms returns 0
T257C 000:501.563 JLINK_WriteReg(R12, 0x00000000)
T257C 000:501.571 - 0.010ms returns 0
T257C 000:501.579 JLINK_WriteReg(R13 (SP), 0x20001000)
T257C 000:501.587 - 0.011ms returns 0
T257C 000:501.595 JLINK_WriteReg(R14, 0x20000001)
T257C 000:501.603 - 0.010ms returns 0
T257C 000:501.611 JLINK_WriteReg(R15 (PC), 0x200000F4)
T257C 000:501.619 - 0.011ms returns 0
T257C 000:501.627 JLINK_WriteReg(XPSR, 0x01000000)
T257C 000:501.634 - 0.011ms returns 0
T257C 000:501.642 JLINK_WriteReg(MSP, 0x20001000)
T257C 000:501.649 - 0.010ms returns 0
T257C 000:501.658 JLINK_WriteReg(PSP, 0x20001000)
T257C 000:501.665 - 0.010ms returns 0
T257C 000:501.673 JLINK_WriteReg(CFBP, 0x00000000)
T257C 000:501.680 - 0.010ms returns 0
T257C 000:501.689 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T257C 000:501.698 - 0.012ms returns 0x00000007
T257C 000:501.764 JLINK_Go()
T257C 000:501.787   CPU_ReadMem(4 bytes @ 0xE0001000)
T257C 000:504.853 - 3.126ms
T257C 000:504.905 JLINK_IsHalted()
T257C 000:505.348 - 0.471ms returns FALSE
T257C 000:505.390 JLINK_HasError()
T257C 000:509.470 JLINK_IsHalted()
T257C 000:509.901 - 0.446ms returns FALSE
T257C 000:509.928 JLINK_HasError()
T257C 000:511.116 JLINK_IsHalted()
T257C 000:511.641 - 0.543ms returns FALSE
T257C 000:511.670 JLINK_HasError()
T257C 000:513.248 JLINK_IsHalted()
T257C 000:513.800 - 0.581ms returns FALSE
T257C 000:513.843 JLINK_HasError()
T257C 000:515.757 JLINK_IsHalted()
T257C 000:516.351 - 0.626ms returns FALSE
T257C 000:516.397 JLINK_HasError()
T257C 000:520.023 JLINK_IsHalted()
T257C 000:520.512 - 0.520ms returns FALSE
T257C 000:520.553 JLINK_HasError()
T257C 000:521.742 JLINK_IsHalted()
T257C 000:522.311 - 0.601ms returns FALSE
T257C 000:522.357 JLINK_HasError()
T257C 000:524.221 JLINK_IsHalted()
T257C 000:527.482   CPU_ReadMem(2 bytes @ 0x20000000)
T257C 000:528.059 - 3.873ms returns TRUE
T257C 000:528.108 JLINK_ReadReg(R15 (PC))
T257C 000:528.121 - 0.017ms returns 0x20000000
T257C 000:528.131 JLINK_ClrBPEx(BPHandle = 0x00000007)
T257C 000:528.140 - 0.012ms returns 0x00
T257C 000:528.149 JLINK_ReadReg(R0)
T257C 000:528.157 - 0.011ms returns 0x00000000
T257C 000:528.166 JLINK_HasError()
T257C 000:528.177 JLINK_WriteReg(R0, 0x00000002)
T257C 000:528.186 - 0.012ms returns 0
T257C 000:528.195 JLINK_WriteReg(R1, 0x0000025C)
T257C 000:528.203 - 0.011ms returns 0
T257C 000:528.211 JLINK_WriteReg(R2, 0x20000164)
T257C 000:528.219 - 0.011ms returns 0
T257C 000:528.227 JLINK_WriteReg(R3, 0x00000000)
T257C 000:528.234 - 0.011ms returns 0
T257C 000:528.243 JLINK_WriteReg(R4, 0x00000000)
T257C 000:528.251 - 0.010ms returns 0
T257C 000:528.259 JLINK_WriteReg(R5, 0x00000000)
T257C 000:528.267 - 0.011ms returns 0
T257C 000:528.275 JLINK_WriteReg(R6, 0x00000000)
T257C 000:528.283 - 0.011ms returns 0
T257C 000:528.291 JLINK_WriteReg(R7, 0x00000000)
T257C 000:528.299 - 0.011ms returns 0
T257C 000:528.307 JLINK_WriteReg(R8, 0x00000000)
T257C 000:528.315 - 0.011ms returns 0
T257C 000:528.323 JLINK_WriteReg(R9, 0x20000160)
T257C 000:528.331 - 0.011ms returns 0
T257C 000:528.339 JLINK_WriteReg(R10, 0x00000000)
T257C 000:528.347 - 0.011ms returns 0
T257C 000:528.355 JLINK_WriteReg(R11, 0x00000000)
T257C 000:528.362 - 0.011ms returns 0
T257C 000:528.371 JLINK_WriteReg(R12, 0x00000000)
T257C 000:528.378 - 0.010ms returns 0
T257C 000:528.386 JLINK_WriteReg(R13 (SP), 0x20001000)
T257C 000:528.394 - 0.011ms returns 0
T257C 000:528.403 JLINK_WriteReg(R14, 0x20000001)
T257C 000:528.411 - 0.011ms returns 0
T257C 000:528.419 JLINK_WriteReg(R15 (PC), 0x2000006A)
T257C 000:528.426 - 0.010ms returns 0
T257C 000:528.435 JLINK_WriteReg(XPSR, 0x01000000)
T257C 000:528.442 - 0.011ms returns 0
T257C 000:528.451 JLINK_WriteReg(MSP, 0x20001000)
T257C 000:528.458 - 0.011ms returns 0
T257C 000:528.467 JLINK_WriteReg(PSP, 0x20001000)
T257C 000:528.475 - 0.015ms returns 0
T257C 000:528.487 JLINK_WriteReg(CFBP, 0x00000000)
T257C 000:528.494 - 0.011ms returns 0
T257C 000:528.503 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T257C 000:528.512 - 0.012ms returns 0x00000008
T257C 000:528.520 JLINK_Go()
T257C 000:528.538   CPU_ReadMem(4 bytes @ 0xE0001000)
T257C 000:531.274 - 2.788ms
T257C 000:531.326 JLINK_IsHalted()
T257C 000:534.533   CPU_ReadMem(2 bytes @ 0x20000000)
T257C 000:535.133 - 3.837ms returns TRUE
T257C 000:535.181 JLINK_ReadReg(R15 (PC))
T257C 000:535.194 - 0.016ms returns 0x20000000
T257C 000:535.204 JLINK_ClrBPEx(BPHandle = 0x00000008)
T257C 000:535.212 - 0.013ms returns 0x00
T257C 000:535.267 JLINK_ReadReg(R0)
T257C 000:535.279 - 0.016ms returns 0x00000000
T257C 000:592.493 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T257C 000:592.524   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T257C 000:592.554   CPU_WriteMem(356 bytes @ 0x20000000)
T257C 000:595.890 - 3.434ms returns 0x164
T257C 000:596.033 JLINK_HasError()
T257C 000:596.072 JLINK_WriteReg(R0, 0x08000000)
T257C 000:596.090 - 0.022ms returns 0
T257C 000:596.101 JLINK_WriteReg(R1, 0x00B71B00)
T257C 000:596.111 - 0.014ms returns 0
T257C 000:596.121 JLINK_WriteReg(R2, 0x00000003)
T257C 000:596.131 - 0.013ms returns 0
T257C 000:596.141 JLINK_WriteReg(R3, 0x00000000)
T257C 000:596.151 - 0.013ms returns 0
T257C 000:596.162 JLINK_WriteReg(R4, 0x00000000)
T257C 000:596.171 - 0.013ms returns 0
T257C 000:596.181 JLINK_WriteReg(R5, 0x00000000)
T257C 000:596.191 - 0.013ms returns 0
T257C 000:596.201 JLINK_WriteReg(R6, 0x00000000)
T257C 000:596.211 - 0.013ms returns 0
T257C 000:596.221 JLINK_WriteReg(R7, 0x00000000)
T257C 000:596.230 - 0.013ms returns 0
T257C 000:596.241 JLINK_WriteReg(R8, 0x00000000)
T257C 000:596.251 - 0.013ms returns 0
T257C 000:596.261 JLINK_WriteReg(R9, 0x20000160)
T257C 000:596.270 - 0.013ms returns 0
T257C 000:596.281 JLINK_WriteReg(R10, 0x00000000)
T257C 000:596.290 - 0.013ms returns 0
T257C 000:596.301 JLINK_WriteReg(R11, 0x00000000)
T257C 000:596.310 - 0.013ms returns 0
T257C 000:596.320 JLINK_WriteReg(R12, 0x00000000)
T257C 000:596.330 - 0.013ms returns 0
T257C 000:596.340 JLINK_WriteReg(R13 (SP), 0x20001000)
T257C 000:596.351 - 0.015ms returns 0
T257C 000:596.362 JLINK_WriteReg(R14, 0x20000001)
T257C 000:596.372 - 0.047ms returns 0
T257C 000:596.418 JLINK_WriteReg(R15 (PC), 0x20000038)
T257C 000:596.428 - 0.014ms returns 0
T257C 000:596.439 JLINK_WriteReg(XPSR, 0x01000000)
T257C 000:596.450 - 0.016ms returns 0
T257C 000:596.461 JLINK_WriteReg(MSP, 0x20001000)
T257C 000:596.471 - 0.013ms returns 0
T257C 000:596.481 JLINK_WriteReg(PSP, 0x20001000)
T257C 000:596.490 - 0.013ms returns 0
T257C 000:596.501 JLINK_WriteReg(CFBP, 0x00000000)
T257C 000:596.510 - 0.013ms returns 0
T257C 000:596.521 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T257C 000:596.538   CPU_ReadMem(2 bytes @ 0x20000000)
T257C 000:597.134 - 0.633ms returns 0x00000009
T257C 000:597.165 JLINK_Go()
T257C 000:597.182   CPU_WriteMem(2 bytes @ 0x20000000)
T257C 000:597.763   CPU_ReadMem(4 bytes @ 0xE0001000)
T257C 000:600.753 - 3.623ms
T257C 000:600.803 JLINK_IsHalted()
T257C 000:603.870   CPU_ReadMem(2 bytes @ 0x20000000)
T257C 000:604.494 - 3.729ms returns TRUE
T257C 000:604.549 JLINK_ReadReg(R15 (PC))
T257C 000:604.567 - 0.024ms returns 0x20000000
T257C 000:604.582 JLINK_ClrBPEx(BPHandle = 0x00000009)
T257C 000:604.595 - 0.019ms returns 0x00
T257C 000:604.610 JLINK_ReadReg(R0)
T257C 000:604.623 - 0.020ms returns 0x00000000
T257C 000:604.641 JLINK_HasError()
T257C 000:604.657 JLINK_WriteReg(R0, 0xFFFFFFFF)
T257C 000:604.669 - 0.016ms returns 0
T257C 000:604.681 JLINK_WriteReg(R1, 0x08000000)
T257C 000:604.690 - 0.013ms returns 0
T257C 000:604.701 JLINK_WriteReg(R2, 0x0000065C)
T257C 000:604.710 - 0.014ms returns 0
T257C 000:604.721 JLINK_WriteReg(R3, 0x04C11DB7)
T257C 000:604.731 - 0.014ms returns 0
T257C 000:604.741 JLINK_WriteReg(R4, 0x00000000)
T257C 000:604.751 - 0.014ms returns 0
T257C 000:604.761 JLINK_WriteReg(R5, 0x00000000)
T257C 000:604.771 - 0.013ms returns 0
T257C 000:604.781 JLINK_WriteReg(R6, 0x00000000)
T257C 000:604.791 - 0.014ms returns 0
T257C 000:604.801 JLINK_WriteReg(R7, 0x00000000)
T257C 000:604.811 - 0.014ms returns 0
T257C 000:604.821 JLINK_WriteReg(R8, 0x00000000)
T257C 000:604.833 - 0.016ms returns 0
T257C 000:604.844 JLINK_WriteReg(R9, 0x20000160)
T257C 000:604.853 - 0.014ms returns 0
T257C 000:604.864 JLINK_WriteReg(R10, 0x00000000)
T257C 000:604.874 - 0.014ms returns 0
T257C 000:604.885 JLINK_WriteReg(R11, 0x00000000)
T257C 000:604.894 - 0.014ms returns 0
T257C 000:604.905 JLINK_WriteReg(R12, 0x00000000)
T257C 000:604.914 - 0.013ms returns 0
T257C 000:604.925 JLINK_WriteReg(R13 (SP), 0x20001000)
T257C 000:604.937 - 0.016ms returns 0
T257C 000:604.947 JLINK_WriteReg(R14, 0x20000001)
T257C 000:604.957 - 0.013ms returns 0
T257C 000:604.967 JLINK_WriteReg(R15 (PC), 0x20000002)
T257C 000:604.977 - 0.013ms returns 0
T257C 000:604.987 JLINK_WriteReg(XPSR, 0x01000000)
T257C 000:604.996 - 0.019ms returns 0
T257C 000:605.016 JLINK_WriteReg(MSP, 0x20001000)
T257C 000:605.026 - 0.014ms returns 0
T257C 000:605.036 JLINK_WriteReg(PSP, 0x20001000)
T257C 000:605.046 - 0.013ms returns 0
T257C 000:605.056 JLINK_WriteReg(CFBP, 0x00000000)
T257C 000:605.066 - 0.013ms returns 0
T257C 000:605.076 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T257C 000:605.087 - 0.015ms returns 0x0000000A
T257C 000:605.098 JLINK_Go()
T257C 000:605.120   CPU_ReadMem(4 bytes @ 0xE0001000)
T257C 000:607.816 - 2.757ms
T257C 000:607.869 JLINK_IsHalted()
T257C 000:608.240 - 0.389ms returns FALSE
T257C 000:608.269 JLINK_HasError()
T257C 000:614.760 JLINK_IsHalted()
T257C 000:615.324 - 0.601ms returns FALSE
T257C 000:615.378 JLINK_HasError()
T257C 000:616.768 JLINK_IsHalted()
T257C 000:617.409 - 0.660ms returns FALSE
T257C 000:617.440 JLINK_HasError()
T257C 000:618.855 JLINK_IsHalted()
T257C 000:619.388 - 0.567ms returns FALSE
T257C 000:619.439 JLINK_HasError()
T257C 000:620.822 JLINK_IsHalted()
T257C 000:621.333 - 0.542ms returns FALSE
T257C 000:621.378 JLINK_HasError()
T257C 000:623.025 JLINK_IsHalted()
T257C 000:623.561 - 0.570ms returns FALSE
T257C 000:623.611 JLINK_HasError()
T257C 000:625.539 JLINK_IsHalted()
T257C 000:628.767   CPU_ReadMem(2 bytes @ 0x20000000)
T257C 000:629.595 - 4.097ms returns TRUE
T257C 000:629.652 JLINK_ReadReg(R15 (PC))
T257C 000:629.668 - 0.020ms returns 0x20000000
T257C 000:629.680 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T257C 000:629.691 - 0.015ms returns 0x00
T257C 000:629.702 JLINK_ReadReg(R0)
T257C 000:629.712 - 0.014ms returns 0xB85C1144
T257C 000:630.662 JLINK_HasError()
T257C 000:630.707 JLINK_WriteReg(R0, 0x00000003)
T257C 000:630.762 - 0.064ms returns 0
T257C 000:630.784 JLINK_WriteReg(R1, 0x08000000)
T257C 000:630.799 - 0.022ms returns 0
T257C 000:630.813 JLINK_WriteReg(R2, 0x0000065C)
T257C 000:630.823 - 0.014ms returns 0
T257C 000:630.834 JLINK_WriteReg(R3, 0x04C11DB7)
T257C 000:630.843 - 0.014ms returns 0
T257C 000:630.854 JLINK_WriteReg(R4, 0x00000000)
T257C 000:630.863 - 0.014ms returns 0
T257C 000:630.875 JLINK_WriteReg(R5, 0x00000000)
T257C 000:630.884 - 0.013ms returns 0
T257C 000:630.894 JLINK_WriteReg(R6, 0x00000000)
T257C 000:630.904 - 0.013ms returns 0
T257C 000:630.914 JLINK_WriteReg(R7, 0x00000000)
T257C 000:630.924 - 0.013ms returns 0
T257C 000:630.934 JLINK_WriteReg(R8, 0x00000000)
T257C 000:630.943 - 0.013ms returns 0
T257C 000:630.954 JLINK_WriteReg(R9, 0x20000160)
T257C 000:630.963 - 0.013ms returns 0
T257C 000:630.974 JLINK_WriteReg(R10, 0x00000000)
T257C 000:630.983 - 0.013ms returns 0
T257C 000:630.993 JLINK_WriteReg(R11, 0x00000000)
T257C 000:631.003 - 0.013ms returns 0
T257C 000:631.013 JLINK_WriteReg(R12, 0x00000000)
T257C 000:631.025 - 0.016ms returns 0
T257C 000:631.036 JLINK_WriteReg(R13 (SP), 0x20001000)
T257C 000:631.046 - 0.015ms returns 0
T257C 000:631.057 JLINK_WriteReg(R14, 0x20000001)
T257C 000:631.067 - 0.013ms returns 0
T257C 000:631.077 JLINK_WriteReg(R15 (PC), 0x2000006A)
T257C 000:631.087 - 0.015ms returns 0
T257C 000:631.098 JLINK_WriteReg(XPSR, 0x01000000)
T257C 000:631.108 - 0.013ms returns 0
T257C 000:631.118 JLINK_WriteReg(MSP, 0x20001000)
T257C 000:631.127 - 0.013ms returns 0
T257C 000:631.138 JLINK_WriteReg(PSP, 0x20001000)
T257C 000:631.147 - 0.013ms returns 0
T257C 000:631.158 JLINK_WriteReg(CFBP, 0x00000000)
T257C 000:631.167 - 0.013ms returns 0
T257C 000:631.179 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T257C 000:631.191 - 0.016ms returns 0x0000000B
T257C 000:631.202 JLINK_Go()
T257C 000:631.225   CPU_ReadMem(4 bytes @ 0xE0001000)
T257C 000:634.391 - 3.230ms
T257C 000:634.449 JLINK_IsHalted()
T257C 000:637.579   CPU_ReadMem(2 bytes @ 0x20000000)
T257C 000:638.179 - 3.768ms returns TRUE
T257C 000:638.239 JLINK_ReadReg(R15 (PC))
T257C 000:638.256 - 0.022ms returns 0x20000000
T257C 000:638.323 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T257C 000:638.338 - 0.021ms returns 0x00
T257C 000:638.351 JLINK_ReadReg(R0)
T257C 000:638.361 - 0.014ms returns 0x00000000
T257C 000:692.510 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T257C 000:692.559   Data:  FE E7
T257C 000:692.591   CPU_WriteMem(2 bytes @ 0x20000000)
T257C 000:693.146 - 0.662ms returns 0x2
T257C 000:693.186 JLINK_HasError()
T257C 000:693.243 JLINK_HasError()
T257C 000:693.255 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T257C 000:693.265 - 0.014ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T257C 000:693.276 JLINK_Reset()
T257C 000:693.294   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T257C 000:693.850   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T257C 000:696.846   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T257C 000:699.097   Reset: Reset device via AIRCR.SYSRESETREQ.
T257C 000:699.137   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T257C 000:749.968   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T257C 000:750.805   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T257C 000:751.445   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T257C 000:752.025   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T257C 000:758.629   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T257C 000:762.696   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T257C 000:763.293   CPU_WriteMem(4 bytes @ 0xE0001028)
T257C 000:763.791   CPU_WriteMem(4 bytes @ 0xE0001038)
T257C 000:764.352   CPU_WriteMem(4 bytes @ 0xE0001048)
T257C 000:764.815   CPU_WriteMem(4 bytes @ 0xE0001058)
T257C 000:765.249   CPU_WriteMem(4 bytes @ 0xE0002000)
T257C 000:765.657   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T257C 000:766.504   CPU_ReadMem(4 bytes @ 0xE0001000)
T257C 000:767.119 - 73.861ms
T257C 000:767.154 JLINK_Go()
T257C 000:767.177   CPU_ReadMem(4 bytes @ 0xE0001000)
T257C 000:767.736   CPU_WriteMem(4 bytes @ 0xE0002008)
T257C 000:767.766   CPU_WriteMem(4 bytes @ 0xE000200C)
T257C 000:767.780   CPU_WriteMem(4 bytes @ 0xE0002010)
T257C 000:767.793   CPU_WriteMem(4 bytes @ 0xE0002014)
T257C 000:767.806   CPU_WriteMem(4 bytes @ 0xE0002018)
T257C 000:767.819   CPU_WriteMem(4 bytes @ 0xE000201C)
T257C 000:769.736   CPU_WriteMem(4 bytes @ 0xE0001004)
T257C 000:770.451 - 3.311ms
T257C 000:779.133 JLINK_Close()
T257C 000:779.667   CPU is running
T257C 000:779.723   CPU_WriteMem(4 bytes @ 0xE0002008)
T257C 000:780.152   CPU is running
T257C 000:780.184   CPU_WriteMem(4 bytes @ 0xE000200C)
T257C 000:780.596   CPU is running
T257C 000:780.621   CPU_WriteMem(4 bytes @ 0xE0002010)
T257C 000:781.079   CPU is running
T257C 000:781.102   CPU_WriteMem(4 bytes @ 0xE0002014)
T257C 000:781.573   CPU is running
T257C 000:781.610   CPU_WriteMem(4 bytes @ 0xE0002018)
T257C 000:782.130   CPU is running
T257C 000:782.164   CPU_WriteMem(4 bytes @ 0xE000201C)
T257C 000:798.451 - 19.369ms
T257C 000:798.509   
T257C 000:798.517   Closed
