--cpu Cortex-M3
".\objects\core_cm3.o"
".\objects\system_stm32f10x.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_usart.o"
".\objects\misc.o"
".\objects\stm32f10x_spi.o"
".\objects\stm32f10x_exti.o"
".\objects\startup_stm32f10x_hd.o"
".\objects\main.o"
".\objects\mcu_i2c.o"
".\objects\mcu_delay.o"
".\objects\sgp30.o"
".\objects\oledx.o"
".\objects\mcu_spi.o"
".\objects\nrf24l01.o"
".\objects\sysled.o"
".\objects\syskey.o"
".\objects\sys_usart.o"
".\objects\esp8266.o"
".\objects\sht3x.o"
--library_type=microlib --ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\SIAQM.map" -o .\Objects\SIAQM.axf